header{
    @include media($sp){
        position: sticky;
        top:0;
        z-index: 999;
    }
}
#headerSp{
    img{
        display: block;
        width: 100%;
        height: auto;
    }
}
.headerSpwap{
    @include paddingPercent(375 , 11.8 , 10 , 10 , 10);
    border-bottom: 6px solid #FFCC00;
    margin: 0 auto;
    display: flex;
    background: #FFF;
}
.headerSpwaph1{
    @include ontener_width(355 , 92);
}
.head_telSp{
    @include ontener_width(355 , 158);
    @include marginPercent(355 , 0 , 0 , 0 , 95);
}
.menubBtn{
    @include marginPercent(355 , 0 , 0 , 0 , 10);
    @include ontener_width(355 , 44);
    display: block;
}
#headerSp .menubBtn.on{
    .off{
        display: none;
    }
    .on{
        display: block;
    }
}
#headerSp .menubBtn.off{
    .off{
        display: block;
    }
    .on{
        display: none;
    }
}
    
#gnavSp{
    background: #FF9900;
    display: none;
    height: 100vh;
    width: 100%;
}

.gnavSpul{
    @include ontener_width(375 , 300);
    margin: 0 auto;
}
.gnavSpli{
    @include paddingPercent(300 , 20 , 0 , 20 , 0);
    border-bottom: 1px solid #FFF;
}
.gnavSplink{
    color: #FFF;
    text-align: center;
    display: block;
    @include rsFontSize(16 , 16 , 16);
    @include lineheight(16 , 24);
    letter-spacing: 0.11em;
    font-weight: 600;
}
