﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>学校成績保証の個別指導塾 レビュー</title>
  <meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
  <meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />



  <link href="css/base.css" rel="stylesheet" type="text/css" />
  <link href="css/top.css" rel="stylesheet" type="text/css" />
  <link href="css/content.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div id="header">
    <h1><img src="images/header_logo.jpg" alt="学校成績保証の個別指導塾「レビュー」" width="439" height="75" /></h1>
    <p class="head_tel"><img src="images/header_tel.jpg" alt="電話番号　0866-95-2100" width="232" height="75" /></p>
  </div>


  <div id="gnav_wrap">
    <div id="gnav">

      <ul>
        <li><a href="about/index.html"><img src="images/gnav_about.jpg" alt="個別指導レビューについて" width="188" height="36" /></a></li>
        <!--
-->
        <li><a href="course/index.html"><img src="images/gnav_course.jpg" alt="コースについて" width="190" height="36" /></a></li>
        <!--
-->
        <li><a href="charge/index.html"><img src="images/gnav_ryokin.jpg" alt="料金について" width="191" height="36" /></a></li>
        <!--
-->
        <li><a href="access/index.html"><img src="images/gnav_annai.jpg" alt="教室案内" width="190" height="36" /></a></li>
        <!--
-->
        <li><a href="inquiry/index.html"><img src="images/gnav_contact.jpg" alt="お問合せ" width="191" height="36" /></a></li>
      </ul>


    </div>
  </div>

  <div id="top_wrap">
    <div id="topimg"><br />

      <img src="images/2017topimg.jpg" alt="新規開校！新規入学生募集！「分からない、できない」は大歓迎です！個別指導レビューは大手個別指導塾で長年培ってきた経験と実績から生まれた個別指導システムです。" width="950" height="391" />
    </div>
  </div>






  <div id="main">

    <br />
    <br />

    <!--sidenav-->
    <div id="side">

      <div id="kakushu"><img src="images/ti_kakushu.jpg" alt="各種お問合せ" width="250" height="30" />
        <a href="inquiry/index.html"><img src="images/link_contact.jpg" alt="お問合せ" width="231" height="54" class="kakushu_btn" /></a>

        <a href="access/index.html"><img src="images/link_annnai.jpg" alt="教室案内" width="231" height="54" class="kakushu_btn" /></a><br />

        <div class="kakushu_btn">
          <img src="images/side_map.jpg" width="232" height="162" />
          <table width="232" border="0" cellspacing="0" cellpadding="0" class="side_img">
            <tr>
              <td width="125"><img src="images/side_img1.jpg" width="113" height="84" /></td>
              <td width="107"><img src="images/side_img2.jpg" width="113" height="84" /></td>
            </tr>
          </table>

          <div class="kakushu_add">
            <p class="name_corre">個別指導レビュー 総社駅前校</p>
            〒719-1136<br />岡山県総社市駅前2-2-10<br />
            新世紀観光ビル2F
            <br />
            入塾･無料体験授業の受付時間：<br />
            14:00～21:00
            <br />

            <img src="images/side_tel.jpg" alt="TEL0866-95-2100" width="187" height="31" />
            <br />Email:<a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
          </div>

        </div><br />


      </div>

    </div>

    <!--maincontent-->
    <div id="contents">

      <div class="sentence">

        <div id="title">
          <h2>
            <img src="images/ti_new.jpg" alt="最新情報 " width="680" height="40" /></h2>
        </div>
        <p><img src="images/2017news.jpg" alt="安心・信頼度地域No.1!個別指導レビューは21年の確かな実績・経験をもとに作られた、家計に優しい個別指導塾です。" width="636" border="0" />

        </p>




        <h3>キャンペーン</h3>

        <p><a href="charge/index.html#tryal"><img src="images/2017campain.jpg" alt="新規開校キャンペーン　最大1ヶ月無料体験！さらに先着20名入会金100％OFF、初月授業料半額！" /></a><br />
          <br /></p>
        <img src="images/main_btm.jpg" width="680" height="24" />
      </div>
      <!--sentence fin-->
    </div>
    <!--idcontents fin-->


    <div class="clearfix"><br />
      <br /><br />
      <br />
    </div>

  </div>
  <!--idmain fin-->


  <!--footer-->

  <div id="wrap_footer">
    <div id="footer">
      <p class="link"><a href="index.html">トップ </a>| <a href="about/index.html">個別指導レビューについて</a> | <a href="course/index.html">コースについて </a>| <a href="charge/index.html">料金について</a> | <a href="access/index.html">教室案内</a> | <a href="inquiry/index.html">お問合せ </a> | <a href="privacy/index.html">プライバシーポリシー </a></p>
      <br />
      <div class="footer_logo"><img src="images/footer_logo.jpg" width="200" height="54" /></div>
      <div class="footer_light">
        <p class="name_corre">個別指導レビュー 総社駅前校</p>
        Tel：0866-95-2100<br />
        Email：<a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
        <br />
        住所：<span class="kakushu_add">岡山県総社市駅前2-2-10新世紀観光ビル２F </span><br />
        入塾･無料体験授業の受付時間　14:00～21:00
      </div>
    </div>
  </div>

  <div id="wrap_copy">
    <address>
      Copyright(C) 2012 Kobetsu-review. All Right Reserved
    </address>
  </div>







</body>

</html>