﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学校成績保証の個別指導塾 レビュー</title>
<meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
<meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/top.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src='../js/config.js'></script>
<link rel=”icon” href="../favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'UA-195019416-1');
</script>

<meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" href="css/style.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'UA-195019416-1');
</script>

<meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
<!-- InstanceEndEditable -->
<link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
<link href="../css/basestyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<?php include '../config/header.php';?>
<div id="wrap_main" class="course_main">
<div id="main">
    <?php include '../config/sidebar.php'; ?>

    <!--maincontent-->
    <div id="contents">
        <br class="sp_only">
        <!-- InstanceBeginEditable name="main_content" -->
         <h2>
            <picture>
                <source media="(min-width: 768px)" srcset="img/ti_course.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/ti_courseSp.jpg"><!--SP画像-->
                <img src="img/ti_course.jpg" alt="コースについて" width="680" height="30" />
            </picture> 
        </h2>
        <br>
        <p>
             <picture>
                <source media="(min-width: 768px)" srcset="img/top_sub.gif"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/top_subSp.png"><!--SP画像-->
                <img src="img/top_sub.gif" alt="全学年先生１人に生徒２人の完全個別指導" width="680" height="50" />
            </picture> 
        </p>
        <p>
            <picture>
                <source media="(min-width: 768px)" srcset="img/top_ti.gif"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/top_tiSp.png"><!--SP画像-->
                <img src="img/top_ti.gif" width="680" height="104" alt="個別指導で学校成績保証" />
            </picture> 
            <br />
            個別指導のレビューは学校のテスト対策に特化した個別指導塾。成績が上がるまでトコトン指導します！<br />
        </p>
        <h2 class="ribon">
            <span><i class="fas fa-star"></i></span>個別指導コース
        </h2>
        <br />
        <h3 class="shou_tih3_orange">
             <picture>
                <source media="(min-width: 768px)" srcset="img/chuu_ti.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/chuu_tiSp.png"><!--SP画像-->
                <img src="img/chuu_ti.jpg" width="680" height="42" alt="中学生" />
            </picture> 
        </h3>
        <table width="680" cellpadding="5" cellspacing="10" bgcolor="#FFF4D7" class="wak_chu">
            <tr>
                <td bgcolor="#FFFFFF" class="sptr">
                    <table width="645" border="0" cellspacing="0" cellpadding="0" class="detail">
                        <tr>
                            <td colspan="2">
                                 <picture>
                                    <source media="(min-width: 768px)" srcset="img/chuu_sub.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/chuu_subSp.png"><!--SP画像-->
                                    <img src="img/chuu_sub.jpg" width="423" height="40" alt="地元中学に強い!!学校成績UP保証制度" />
                                </picture> 
                            </td>
                            <td class="sptr02" width="222" rowspan="2">
                            <div class="pc_only">
                            	<img src="img/img_chuu.jpg" width="222" height="131" />
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="sptr03" width="144">
                                入塾後、2学期以内に<br class="pc_only">いずれかの教科が<br class="pc_only">学校の定期テストで<br class="pc_only">必ず1回以上
                            </td>
                            <td width="279">
                                <picture>
                                    <img src="img/tensuu_img.jpg" width="279" height="90" />
                                </picture> 
                            </td>
                        </tr>
                    </table>

                    <p class="chu_up">
                        もし上記の基準をクリアできない場合は、達成するまで<span class="red">無料</span>で補習を実施します。<br />
                    </p>
                    <p>※保証条件がありますので、詳細は教室でご確認ください。</p>
                    <br />
                    <table width="645" border="0" cellspacing="0" cellpadding="0">
                        <tr class="settr">
                            <td  class="settritem_01" width="106" rowspan="2">
                                <img src="img/chuu_sub3.jpg" width="93" height="93" />
                            </td>
                            <td  class="settritem_02" height="75" colspan="7">
                                <p>
                                    <span class="chuu5">
                                        中学生5教科セットコース
                                    </span>　
                                    <strong>　指導は1:2の個別指導！</strong>
                                </p>
                                <p>5教科まるごと個別指導の中学生の人気のコースです。</p>
                            </td>
                        </tr>
                        <tr class="chu_kyoukaWap ">
                            <div class="">
                                 <td width="120" bgcolor="#336699" class="chu_kyouka"><strong>英語の個別授業</strong></td>
                                <td class="" width="20"><strong>+</strong></td>
                                <td width="120" bgcolor="#336699" class="chu_kyouka"><strong>数学の個別授業</strong></td>
                                <td class="" width="20"><strong>+</strong></td>
                                <td width="120" bgcolor="#336699" class="chu_kyouka"><strong>理科の個別授業</strong></td>
                                <td class=""<strong>+</strong></td>
                                <td width="120" bgcolor="#336699" class="chu_kyouka"><strong>国社の個別授業</strong></td>
                            </div>
                           
                           
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF" class="sptr courseSptr">
                    <p>
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/chuu_sub2.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/chuu_sub2Sp.jpg"><!--SP画像-->
                            <img src="img/chuu_sub2.jpg" alt="得点アップをサポートする「レビューのテスト対策」" width="645" height="49" />
                        </picture> 
                        <br />
                        テストの2週間前からは<span class="red">無料</span>の<strong>「テスト対策勉強会」</strong>を実施し、テスト直前の土日は<span class="red">無料</span>の<br class="pc_only"><strong>「テスト対策ゼミ」</strong>で完全サポート。<br /><br class="sp_only">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/chuu_img2.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/chuu_img2Sp.jpg"><!--SP画像-->
                            <img src="img/chuu_img2.jpg" alt="スケジュール表" width="645" height="281" />
                        </picture> 
                        <br class="pc_only">
                        <br class="pc_only">
                    </p>
                </td>
            </tr>
        </table>
        <br />
        <h3 class="shou_tih3_green">
            <picture>
                <source media="(min-width: 768px)" srcset="img/shou_ti.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/shou_tiSp.png"><!--SP画像-->
                <img src="img/shou_ti.jpg" width="680" height="42" alt="小学生" />
            </picture>
        </h3>
        <table width="680" cellspacing="10" bgcolor="#EDF4DD" class="wak_shou">
            <tr>
                <td class="sptr" bgcolor="#FFFFFF">
                    <p>
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/mantenn_img-test-2.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/mantenn_img-test-2Sp.jpg"><!--SP画像-->
                            <img src="img/mantenn_img-test-2.jpg" width="650" height="168" />
                        </picture> 
                    </p>
                    <table width="645" border="0" cellspacing="0" cellpadding="5">
                        <tr>
                            <td colspan="2">
                                <p>
                                    <span class="shou_de">
                                        学校指導要領に沿った、教科書徹底コースが今人気です！<br />
                                    </span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="97" bgcolor="#99CC00" class="chu_kyouka chu_kyouka_eigo"><strong>小学生英語</strong></td>
                            <td width="536" class="shou_eigo">１年生から対応します！</td>
                        </tr>
                    </table>
                    <br class="pc_only">
                </td>
            </tr>
        </table>
        <br />

        <h3 class="shou_tih3_blue">
            <picture>
                <source media="(min-width: 768px)" srcset="img/koukou_ti.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/koukou_tiSp.png"><!--SP画像-->
                <img src="img/koukou_ti.jpg" width="680" height="42" alt="高校生" />
            </picture>
        </h3>
        <table width="665" cellspacing="10" bgcolor="#DFF2EE" class="wak_kou">
            <tr>
                <td width="641" bgcolor="#FFFFFF" class="sptr">
                    <p>
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/eizou_sub.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/eizou_subSp.jpg"><!--SP画像-->
                            <img src="img/eizou_sub.jpg" width="650" height="37" />
                        </picture>
                    </p>
                    <br />
                    <table width="645" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="6"><p>予備校のトップ講師の映像授業に個別指導がドッキングしたコースです。</p></td>
                        </tr>
                        <tr class="chu_kyoukaWap">
                            <td width="110" bgcolor="#FF3333" class="chu_kyouka"><strong>映像授業</strong></td>
                            <td width="27"><strong>+</strong></td>
                            <td width="110" bgcolor="#FF3333" class="chu_kyouka"><strong>個別授業</strong></td>
                            <td width="27"><strong>+</strong></td>
                            <td width="300" bgcolor="#FF3333" class="chu_kyouka"><strong>家庭パソコン・スマートフォン・iPad視聴</strong></td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <br class="pc_only">
                    <div class="wrap_eizo">
                        <p class="kou_de">
                            1.予備校のトップレベル講師の<br class="pc_only">授業が見放題！
                        </p>
                        <br class="sp_only">
                        <p class="eizou">
                            映像授業はすべて予備校の一流講師が担当。電子ホワイトボードの授業が予備校の3倍丁寧で7倍のスピードで学習できることを可能にしました。<br />
                            毎日家で見ることもできるのに授業料は定額だからやればやるほどお得です。
                        </p>
                    </div>
                    <p class="kou_poto">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/kou_img1.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/kou_img1Sp.jpg"><!--SP画像-->
                            <img src="img/kou_img1.jpg" alt="1.予備校のトップレベル講師の授業が見放題！" width="327" height="147" />
                        </picture>
                    </p>
                    <br />
                    <div class="clearfix">
                    </div>
                    <br class="sp_only">
                    <p class="kou_de">2.映像授業に個別指導講師がつくのはレビューだけ！</p>
                    <br class="sp_only">
                    <p class="ei">
                        レビュー映像個別コースでは個別指導講師が映像教材の活用法をアドバイスし、確認テストや質問対応を行います。<br />
                        また一人ひとりの学力や志望校レベルに合わせて進めていけるプログラムにもなっています。<br /><br class="sp_only">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/kou_img2.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/kou_img2Sp.jpg"><!--SP画像-->
                            <img src="img/kou_img2.jpg" alt="2．映像授業に個別指導講師がつくのはレビューだけ！" width="650" height="158" />
                        </picture>
                    </p>
                </td>
            </tr>
        </table>
        <h2 class="ribon">
            <span><i class="fas fa-star"></i></span>速読解・思考力コース
        </h2>

         <h3 class="shou_tih3_gray">
              <picture>
                <source media="(min-width: 768px)" srcset="img/sdk-skr_ti.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/sdk-skr_tiSp.png"><!--SP画像-->
                <img src="img/sdk-skr_ti.jpg" width="680" height="42" alt="高校生" />
            </picture>
        </h3>
        <table width="665" cellspacing="10" bgcolor="#f5f5f5" class="wak_sdk-skr">
            <tr>
                <td width="641" bgcolor="#f5f5f5" class="sptr">
                    <p>
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/sdk-skr_sub.jpg"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="img/sdk-skr_subSp.jpg"><!--SP画像-->
                            <img src="img/sdk-skr_sub.jpg" width="650" height="37" />
                        </picture>
                    </p>
                    <br />
                    <p>
                        <img src="img/sdk-skr_01.jpg" width="650" />
                        <img src="img/sdk-skr_02.jpg" width="650" />
                    </p>
                    <p style="text-align:center;" >
                        <video poster="img/sdk-skr-sm.jpg" controls src="../mp4/about-sdk-skr.mp4" width="600px"></video><br /><br />
                        <video controls src="../mp4/taiken-sdk-skr.mp4" width="600px"></video>
                        <br />
                        <br />
                    </p>
                    <br />
                    <p style="text-align: center; display: block;">
                        <a href="../inquiry/index.html" target="_blank"><img src="img/sdk-skr_btn.png"/></a>
                    </p>
                    <br />
                    <br />
                    <!--20210419-->
                    <section class="recommended">
                        <h2 class="ttl">
                            こんなキミには速読解講座がおすすめ！
                        </h2>
                        <ul class="flex">
                            <li>
                                集中力が長続きしない
                            </li>
                            <li>
                                暗記が苦手
                            </li>
                            <li>
                                ノートをとるのが苦手
                            </li>
                            <li>
                                文章を何度も読み返してしまう
                            </li>
                            <li>
                                宿題に時間がかかる
                            </li>
                            <li>
                                本を読むよりゲームが好き
                            </li>
                            <li>
                                テストになると緊張して時間が<br>足りなくなる
                            </li>
                            <li>
                                よく読めばわかる、<br>ケアレスミスが多い
                            </li>
                        </ul>
                        <h3>
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/new_img_01.jpg"><!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/new_img_01Sp.jpg"><!--SP画像-->
                                <img src="img/new_img_01.jpg" alt="成果が見えて、目標を持って続けられるトレーニング">
                            </picture>
                        </h3>
                        <dl class="jr-school">
                            <dt class="label">
                                小学生
                            </dt>
                            <dd>
                                 <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_02.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_02Sp.jpg"><!--SP画像-->
                                    <img src="img/new_img_02.jpg" alt="英語科目追加で総授業時間増！やっぱり国語が大切">
                                </picture>
                            </dd>
                        </dl>

                        <dl class="jr-hischool">
                            <dt class="label">
                                中学生
                            </dt>
                            <dd>
                                 <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_03.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_03Sp.jpg"><!--SP画像-->
                                    <img src="img/new_img_03.jpg" alt="中学教科書ページ数7.8％増、入試は原稿用紙21枚分？！">
                                </picture>
                            </dd>
                        </dl>

                        <dl class="hischool">
                            <dt class="label">
                                高校生
                            </dt>
                            <dd>
                                <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_04.png"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_04Sp.png"><!--SP画像-->
                                    <img src="img/new_img_04.png" alt="即読解力は大学共通テストに必須">
                                </picture>
                            </dd>
                        </dl>

                        <p class="voice">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/new_img_05.jpg"><!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/new_img_05Sp.jpg"><!--SP画像-->
                                <img src="img/new_img_05.jpg" alt="受験生の声">
                            </picture>
                        </p>

                        <p class="contact">
                            <a href="https://www.kobetsu-review.com/inquiry/index.html" target="_blank">
                                <img src="img/sdk-skr_btn.png" alt="お問合せはこちら">
                            </a>
                        </p>

                    </section>

                    <section class="course">
                        <h2 class="ttl">
                            コース案内
                        </h2>
                        <div class="course1">
                            <h3>
                                <img src="img/new_img_14.jpg" alt="速読解力講座">
                            </h3>
                            <p class="text">
                                日本の教育はいま、入試改革や学習指導要領の改訂を通して、<span class="blue">「読解力」</span>を重視する方向へ変化しています。「知識がある」というだけではなく、「文章や資料に書かれた情報を横断的に処理し、速く正確に内容を読み解く力」が求められています。<br>
                                    トレーニングでは<span class="red-text">「普段と同じ感覚のまま、読む速度を加速する」</span>速読の読み方と読解力を身に着けます。
                            </p>
                            <p class="img">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_15.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_15Sp.jpg"><!--SP画像-->
                                    <img src="img/new_img_15.jpg" alt="色々な場面で役立つチカラ。普段の学習に役立つ。テスト・受験に役立つ。学習基礎力がアップ">
                                </picture>
                            </p>
                        </div>
                        <div class="course2">
                            <h3>
                                <img src="img/new_img_16.jpg" alt="思考力講座">
                            </h3>
                            <p class="text">
                                思考力トレーニングでは、複数のデータを対比させたり、多角的・多面的に捉えて考えたりする力や、平面・空間の形や動き、方向の変化を認識する力の向上を目指します。計算などのように反射的に解ける問題ではなく、<span class="red-text">よく考えないと解けない問題に取り組むことで、考え抜く力をトレーニング</span>します。
                            </p>
                            <p class="img">
                                 <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_17.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_17Sp.jpg"><!--SP画像-->
                                    <img src="img/new_img_17.jpg" alt="色々な場面で役立つチカラ。普段の学習に役立つ。テスト・受験に役立つ。学習基礎力がアップ">
                                </picture>
                            
                            </p>
                        </div>
                        <div class="course3">
                            <h3>
                                <img src="img/new_img_18.jpg" alt="速読解・思考力講座">
                            </h3>
                            <p class="text">
                                日本の教育はいま、入試改革や学習指導要領の改訂を通して、<span class="blue">「読解力」</span><span class="red-text">「思考力」</span>を重視する方向へ変化しています。「知識がある」というだけではなく、
                                「文章や資料に書かれた情報を横断的に処理し、速く正確に内容を読み解く力」「物事を論理的に考え正解を導き出す力」が求められています。<br>トレーニングでは<span class="blue">理解力を伴った速読の読み方と読解力</span>、<span class="red-text">算数的思考力</span>を身に着けます。
                            </p>
                            <p class="img">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_19.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_19Sp.jpg"><!--SP画像-->
                                    <img src="img/new_img_19.jpg" alt="色々な場面で役立つチカラ。普段の学習に役立つ。テスト・受験に役立つ。学習基礎力がアップ">
                                </picture>

                            </p>
                        </div>
                        <div class="course4">
                            <p class="img">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_20.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_20Sp.jpg"><!--SP画像-->
                                    <img src="img/new_img_20.jpg" alt="文章を正しく読めていますか？">
                                </picture>
                            </p>
                        </div>
                        <p class="contact">
                            <a href="https://www.kobetsu-review.com/inquiry/index.html" target="_blank">
                                <img src="img/sdk-skr_btn.png" alt="お問合せはこちら">
                            </a>
                        </p>
                    </section>

                    <section class="up">
                        <h2>
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/new_img_09.jpg"><!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/new_img_09Sp.jpg"><!--SP画像-->
                                <img src="img/new_img_09.jpg" alt="見るチカラupで強くなる">
                            </picture>
                  
                        </h2>
                        <div class="qa">
                            <p class="label">
                                石垣教授に質問！
                            </p>
                            <div class="flex">
                                <dl>
                                    <dt>
                                        Q.スポーツビジョンって何ですか？
                                    </dt>
                                    <dd>
                                        動くものをはっきり見る動体視力、瞬間的にパッと見る瞬間視、広い範囲を見る周辺視野などを総称してスポーツビジョンといいます。わかりやすい言葉では「見る力」です。
                                    </dd>
                                </dl>
                                <p class="img">
                                     <picture>
                                        <source media="(min-width: 768px)" srcset="img/new_img_10.jpg"><!--PC画像-->
                                        <source media="(max-width: 768px)" srcset="img/new_img_10Sp.jpg"><!--SP画像-->
                                        <img src="img/new_img_10.jpg" alt="スポーツビジョンは小学生の時に急速に発達">
                                    </picture>
                          
                                </p>
                            </div>
                            <br class="sp_only">
                            <dl>
                                <dt>
                                    Q鍛える方法はありますか？
                                </dt>
                                <dd>
                                    視力は誰でも検査しますが、スポーツビジョンを測ることはありません。そのため誰もが自分の見るチカラを知りません。しかし、スポーツビジョンは人によって大きな差があり、トレーニングでアップします。効率的にスポーツビジョンをアップさせるのが「速読トレーニング」。続けることで野球なら投手のボールがはっきり見え、サッカーなら空いたスペースがパッとかわるようになります。
                                </dd>
                            </dl>
                        </div>
                        <div class="menu">
                            <h2 class="label">
                                石垣教授監修トレーニングメニュー
                            </h2>
                            <p>
                                 <picture>
                                    <source media="(min-width: 768px)" srcset="img/new_img_11.jpg"><!--PC画像-->
                                    <source media="(max-width: 768px)" srcset="img/new_img_11Sp.png"><!--SP画像-->
                                    <img src="img/new_img_11.jpg" alt="動体視力／眼球運動／周辺視野／瞬間視／眼と手の協応動作をUPするトレーニング">
                                </picture>
                        
                            </p>
                        </div>
                        <p class="img01">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/new_img_12.jpg"><!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/new_img_12Sp.jpg"><!--SP画像-->
                                <img src="img/new_img_12.jpg" alt="プロのスポーツ選手も注目する速読トレーニング。多くの学校やチームで実践されています">
                            </picture>
                            
                        </p>
                        <p class="img02">
                            <img src="img/new_img_13.jpg" alt="種目別スポーツビジョン　重要度目安">
                        </p>
                        <p class="contact">
                            <a href="https://www.kobetsu-review.com/inquiry/index.html" target="_blank">
                                <img src="img/sdk-skr_btn.png" alt="お問合せはこちら">
                            </a>
                        </p>
                        <p class="copy-text">
                            <img src="img/copy-text.jpg" alt="一般法人日本脳速読協会　認定教室">
                        </p>
                    </section>
                </td>
            </tr>
        </table>
        <br />
        <br class="pc_only">
        <p>
            <a href="koushu.html">
                <picture>
                    <source media="(min-width: 768px)" srcset="img/koushuu_bnr.jpg"><!--PC画像-->
                    <source media="(max-width: 768px)" srcset="img/koushuu_bnrSp.jpg"><!--SP画像-->
                    <img src="img/koushuu_bnr.jpg" alt="「個別講習会」詳しくはこちら" width="680" height="78" />
                </picture>
  
            </a>
        </p>
        <!-- InstanceEndEditable --><!--idcontents fin-->
    </div>
    <div class="clearfix pc_only"><br />
        <br />
        <br />
        <br />
    </div>
</div><!--idmain fin-->
</div><!--idwrap_main fin-->
<?php include '../config/footer.php'; ?>
</body>
<!-- InstanceEnd -->
</html>
