.programTrialu01 {
    @include paddingPercent(678 , 28 , 0 , 30 , 0 );
    @include media($sp) {
        padding: 4.33% 0% 6.13% 0%;
    }
}
.txtProgramTrialu {
    @include rsFontSize(28 , 28 , 16);
    line-height: 117.857%;
    text-align: left;
    font-weight: 600;
    @include ontener_width(680 , 375);
    margin: auto;
    @include media($sp) {
        line-height:  137.5%; /* */
        @include ontener_width(345 , 215);
        margin: auto;
    }
}
.programTrialuDetail {
    @include ontener_width(678 , 650);
    @include marginPercent(678 , 10 , auto , 0 , auto);
    @include media($sp) {
        @include ontener_width(345 , 315);
        @include marginPercent(375 , 10 , auto , 0 , auto);
    }
}
.programTrialuDetail01 {
    @include marginPercent(678 , 26 , auto , 0 , auto);
    @include media($sp) {
        margin-top: 4.06%;
        margin-bottom: 0%;
        margin-left: auto;
        margin-right: auto;
    }
}

.h3ProgramTrialuDetail {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 650 / 35;
    @include rsFontSize(25 , 25 , 16);
    font-weight: 600;
    line-height: 132%; /* 132% */
    @include media($sp) {
        aspect-ratio: 315 / 30;
        line-height: 195.25%;
    }
}
.txtProgramTrialuDetail {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 650 / 35;
    @include rsFontSize(20 , 20 , 14);
    font-weight: 600;
    line-height: 165%; /* 132% */  
    @include media($sp) {
        aspect-ratio: 315 / 30;
        line-height: 100%; /* */
    }
}
.txtBtmTrialuDetail {
    @include marginPercent(678 , 14 , auto , 0 , auto);
    @include rsFontSize(16 , 16 , 14);
    font-weight: 400;
    line-height: 147.143%; /*  */
    text-align: center;
    @include media($sp) {
        margin-top: 4.29%;
        margin-bottom: 0%;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        br {
            display: none;
        }
    }
}
.btmBtmTrialuDetail {
    display: block;
    @include marginPercent(650 , 12 , auto , 0 , auto);
    @include ontener_width(680 , 650);
    @include media($sp) {
        @include ontener_width(345 , 315);
        margin-top: 4.03%;
        margin-bottom: 0%;
        margin-left: auto;
        margin-right: auto;
    }
    img {
        width: 100%;
        height: auto;
    }
}