﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学校成績保証の個別指導塾 レビュー</title>
    <meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
    <meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="../css/base.css" rel="stylesheet" type="text/css" />
    <link href="../css/top.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type="text/javascript" src='../js/config.js'></script>
    <link rel=”icon” href="../favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-195019416-1');
    </script>

    <meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
    <!-- InstanceBeginEditable name="head" -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-195019416-1');
    </script>

    <meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
    <!-- InstanceEndEditable -->
    <link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
    <link href="../css/basestyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <?php include '../config/header.php';?>
    <div id="wrap_main" class="course_main">
        <div id="main">
            <?php include '../config/sidebar.php'; ?>

            <!--maincontent-->
            <div id="contents">
                <br class="sp_only">
                <!-- InstanceBeginEditable name="main_content" -->
                <h2>
                    <picture>
                        <source media="(min-width: 768px)" srcset="img/ti_course.jpg">
                        <!--PC画像-->
                        <source media="(max-width: 768px)" srcset="img/ti_courseSp.jpg">
                        <!--SP画像-->
                        <img src="img/ti_course.jpg" alt="プログラミングコース" width="680" height="30" />
                    </picture>
                </h2>
                <div class="bg_fff prgramBgWap">
                    <section class="secProgramTitle">
                        <h3 class=" display_flex display_flex_center ali_center fw_700 bg_0C3584 cl_fff h3ProgramTitle">総社市に2024年開校！</h3>
                        <p class="cl_0C3584 fw_700 txtProgramTitle">小・中学生対象×<br class="sp_only">本格マイクラプログラミング教室 誕生！</p>
                    </section>

                    <div class="iframeProgram">
                        <iframe width="680" height="382" src="https://www.youtube.com/embed/6hgY8amWDdQ?si=O-DtpIaE3AMlWu-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <section class="bg_0C3584 programTrialu programTrialu01">
                        <h2 class="t_center cl_fff fw_700 txtProgramTrialu">
                            無料体験会随時申込み受付中！（1回90分）
                        </h2>

                        <section class="bg_fff programTrialuDetail programTrialuDetail01">
                            <p class="cl_000 fw_500 txtProgramTrialuDetail">
                                ・体験会をご希望の方は、お気軽に<br class="sp_only">お電話：0866-95-2100 または<br class="sp_only">e-mail : review@x.gmobb.jpまでご相談ください。<br><br class="sp_only">
                                ※お電話の場合　<br class="sp_only">平日14：30～21：30　<br class="sp_only">土曜日13：30～19：00</p>
                        </section>

                        <a class="d_block btmBtmTrialuDetail" href="https://codeadventure.jp/lp/sojaekimae/entry/" target="_balnk">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/btmBtmTrialuDetailPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/btmBtmTrialuDetailSp.svg">
                                <!--SP画像-->
                                <img src="img/btmBtmTrialuDetailPc.svg" alt="プログラミングコース" width="650" height="60" />
                            </picture>
                        </a>
                    </section>

                    <section class="secWhyProgram">
                        <h2 class="fw_700 cl_0C3584 h2WhyProgram">なぜプログラミングを学ぶの？</h2>

                        <section class="detailWhyProgram detailWhyProgram01">
                            <h3 class="display_flex_center bg_0C3584 h3detailWhyProgram">
                                2020年度より<br>「プログラミング的思考」が小学校の<br class="sp_only">教科書に追加されています。
                            </h3>
                            <div class=" display_flex_center display_row detailWhyProgramFx">
                                <figure class="photoDetailWhyProgram">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="img/photoDetailWhyProgram01Pc.jpg">
                                        <!--PC画像-->
                                        <source media="(max-width: 767px)" srcset="img/photoDetailWhyProgram01Sp.jpg">
                                        <!--SP画像-->
                                        <img loading="lazy" src="img/photoDetailWhyProgram01Pc.jpg" alt="" width="317" height="208">
                                    </picture>
                                </figure>
                                <p class="txtset cl_000 fw_400 txtDetailWhyProgram">
                                    2020年から必修化となった小学校のプログラミング教育は基本的な情報活用能力とともに、試行錯誤することによる論理的思考力を育てるのが狙いです。理科の教科書にプログラミングが載っており、<span class="fw_600">小学生全員がプログラミングを学習する時代になりました。</span>
                                </p>
                            </div>
                        </section>

                        <section class="detailWhyProgram detailWhyProgram02">
                            <h3 class="display_flex_center bg_0C3584 h3detailWhyProgram">
                                「今こそ習わせたい習い事ランキング」に<br class="sp_only">プログラミングが急上昇！<br>※2019-2020年
                            </h3>
                            <div class=" display_flex_center display_row detailWhyProgramFx">
                                <p class="txtset cl_000 fw_400 txtDetailWhyProgram txtDetailWhyProgram02">
                                    「2020年、保護者間で話題になった子どもの習い事は何ですか＜MA＞」という問では、「英語・英会話スクール」につぎ「プログラミング教室」が上がりました。2020年度の教育改革によって、実際にプログラミングの学習が公教育で実施されたことで注目が集まったと考えられます。オンラインやテレワークが浸透したことによって、どこにいても世界と渡り合えるようなスキルを養える習い事への関心度が高まっていることが伺えます。
                                </p>
                                <figure class="photoDetailWhyProgram photoDetailWhyProgram02">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="img/photoDetailWhyProgram02Pc.jpg">
                                        <!--PC画像-->
                                        <source media="(max-width: 767px)" srcset="img/photoDetailWhyProgram02Sp.jpg">
                                        <!--SP画像-->
                                        <img loading="lazy" src="img/photoDetailWhyProgram02Pc.jpg" alt="" width="317" height="196">
                                    </picture>
                                </figure>
                            </div>
                        </section>
                    </section>

                    <section class="anxietyProgram">
                        <h2 class="h2AnxietyProgram">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/h2AnxietyProgramPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 767px)" srcset="img/h2AnxietyProgramSp.svg">
                                <!--SP画像-->
                                <img loading="lazy" src="img/h2AnxietyProgramPc.svg" alt="こんな不安はございませんか？ 総社市にマインクラフトを教材にしたプログラミング教室が誕生します！" width="650" height="261">
                            </picture>
                        </h2>

                        <section class="bg_00B3EE anxietyProgramDetail">
                            <h3 class="t_center cl_fff fw_600 h3AnxietyProgramDetail">当プログラミング教室の</h3>
                            <p class="t_center cl_FFE600 fw_600 txtTopAnxietyProgramDetail">他教室を圧倒する<br class="sp_only">オススメポイント！</p>
                            <ul class="display_flex_stretch display_row anxietyProgramDetailFx">
                                <li class="bg_fff liAnxietyProgramDetailFx">
                                    <h4 class="t_center cl_0C3584 h4AnxietyProgramDetailFx">
                                        エージェントを駆使し<br>様々な課題をクリアします
                                    </h4>
                                    <figure class="picAnxietyProgramDetail">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="img/picAnxietyProgramDetail01Pc.png">
                                            <!--PC画像-->
                                            <source media="(max-width: 767px)" srcset="img/picAnxietyProgramDetail01Sp.png">
                                            <!--SP画像-->
                                            <img loading="lazy" src="img/picAnxietyProgramDetail01Pc.png" alt="" width="225" height="225">
                                        </picture>
                                    </figure>
                                    <p class="cl_000 fw_400 textset txtAnxietyProgramDetail">
                                        このプログラミングコースでは、マインクラフトの世界のなかで、この<span class="fw_600">「エージェント」をプログラムで動かし、ミッションをクリアしていくこと</span>で授業が進んでいきます。プログラミングの勉強をしているのに、<span class="fw_600">マイクラだから楽しく続けられる！</span>どんどんはまっていくこと間違いなしです。
                                    </p>
                                </li>
                                <li class="bg_fff liAnxietyProgramDetailFx">
                                    <h4 class="t_center cl_0C3584 h4AnxietyProgramDetailFx">
                                        最初はビジュアルプログラミングで<br>プログラミング的思考を構築
                                    </h4>
                                    <figure class="picAnxietyProgramDetail">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="img/picAnxietyProgramDetail02Pc.png">
                                            <!--PC画像-->
                                            <source media="(max-width: 767px)" srcset="img/picAnxietyProgramDetail02Sp.png">
                                            <!--SP画像-->
                                            <img loading="lazy" src="img/picAnxietyProgramDetail02Pc.png" alt="" width="225" height="225">
                                        </picture>
                                    </figure>
                                    <p class="cl_000 fw_400 textset txtAnxietyProgramDetail">
                                        まずは「プログラミング的思考」を身に着けていきます。プログラミングに必要な<span class="fw_600">「問題の細分化」「順次思考」「最短ルートでの目標達成」</span>をミッションに、達成を繰り返していくことによって学習し「プログラミングでできることの奥深さ」を学習してもらいます。
                                    </p>
                                </li>

                                <li class="bg_fff liAnxietyProgramDetailFx">
                                    <h4 class="t_center cl_0C3584 h4AnxietyProgramDetailFx">
                                        次のステップはコーディング！<br>言語学習にも取り組みます
                                    </h4>
                                    <figure class="picAnxietyProgramDetail">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="img/picAnxietyProgramDetail03Pc.png">
                                            <!--PC画像-->
                                            <source media="(max-width: 767px)" srcset="img/picAnxietyProgramDetail03Sp.png">
                                            <!--SP画像-->
                                            <img loading="lazy" src="img/picAnxietyProgramDetail03Pc.png" alt="" width="225" height="225">
                                        </picture>
                                    </figure>
                                    <p class="cl_000 fw_400 textset txtAnxietyProgramDetail">
                                        使用する教育アプリケーション「コードコネクション」はJavascriptで構成されています。ビジュアルプログラミングを卒業後、約3か月～半年をかけて今までのプログラムを復習し「コードでどう書かれていたか」を学習します。プログラミングを言語としてとらえることが次のステップです。
                                    </p>
                                </li>

                                <li class="bg_fff liAnxietyProgramDetailFx">
                                    <h4 class="t_center cl_0C3584 h4AnxietyProgramDetailFx">
                                        壮大なワールド！<br>続きが気になるストーリー！
                                    </h4>
                                    <figure class="picAnxietyProgramDetail">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="img/picAnxietyProgramDetail04Pc.png">
                                            <!--PC画像-->
                                            <source media="(max-width: 767px)" srcset="img/picAnxietyProgramDetail04Sp.png">
                                            <!--SP画像-->
                                            <img loading="lazy" src="img/picAnxietyProgramDetail04Pc.png" alt="" width="225" height="225">
                                        </picture>
                                    </figure>
                                    <p class="cl_000 fw_400 textset txtAnxietyProgramDetail">
                                        せっかく始めたプログラミング、長く続けて自分のものにしたい、というご家庭のお気持ちを応援します！<span class="fw_600">コードアドベンチャーはストーリー構成にも力を入れています。</span>壮大なワールド、続きが気になるストーリー・・・長く続けても飽きない仕組みがここにあります。
                                    </p>
                                </li>
                            </ul>
                        </section>
                    </section>

                    <div class="recommendationProgram">
                        <figure class="picRecommendationProgram">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/picPecommendationProgramPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 767px)" srcset="img/picPecommendationProgramSp.svg">
                                <!--SP画像-->
                                <img loading="lazy" src="img/picPecommendationProgramPc.svg" alt="当教室のおすすめポイントのまとめから矢印" width="650" height="529">
                            </picture>
                        </figure>
                        <h3 class="t_center cl_000 fw_500 h3RecommendationProgram">コードアドベンチャー総社駅前校では</h3>
                        <h4 class="t_center cl_FF4D00 fw_600 h4RecommendationProgram">プログラミングコースの<br class="sp_only">無料体験会を開催いたします！</h4>
                    </div>

                    <section class="bg_00B3EE programTrialu programTrialu02">
                        <h2 class="t_center cl_fff fw_700 txtProgramTrialu">
                            無料体験会随時申込み受付中！（1回90分）
                        </h2>

                        <section class="bg_fff programTrialuDetail programTrialuDetail01">
                            <p class="cl_000 fw_500 txtProgramTrialuDetail">
                                ・体験会をご希望の方は、お気軽に<br class="sp_only">お電話：0866-95-2100 または<br class="sp_only">e-mail : review@x.gmobb.jpまでご相談ください。<br><br class="sp_only">
                                ※お電話の場合　<br class="sp_only">平日14：30～21：30　<br class="sp_only">土曜日13：30～19：00</p>
                        </section>

                        <a class="d_block btmBtmTrialuDetail" href="https://codeadventure.jp/lp/sojaekimae/entry/" target="_balnk">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/btmBtmTrialuDetailPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/btmBtmTrialuDetailSp.svg">
                                <!--SP画像-->
                                <img src="img/btmBtmTrialuDetailPc.svg" alt="プログラミングコース" width="650" height="60" />
                            </picture>
                        </a>
                    </section>

                    <div class="programTrialuBtm">
                        <figure class="picProgramTrialuBtm">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/picProgramTrialuBtmPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 767px)" srcset="img/picProgramTrialuBtmSp.svg">
                                <!--SP画像-->
                                <img loading="lazy" src="img/picProgramTrialuBtmPc.svg" alt="高そう…授業料も気になるわ・・・" width="650" height="124">
                            </picture>
                        </figure>
                    </div>


                    <section class="causeInfos">
                        <h2 class="t_center cl_0C3584 fw_500 h2CauseInfos">マイクラプログラミングコース</h2>
                        <h3 class="t_center cl_0C3584 fw_500 h3CauseInfos">授業料</h3>
                        <p class="t_center cl_000 fw_500 txtCauseInfosTop">（すべて税込価格）</p>
                        <figure class="priceCauseInfo">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/priceCauseInfoPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 767px)" srcset="img/priceCauseInfoSp.svg">
                                <!--SP画像-->
                                <img loading="lazy" src="img/priceCauseInfoPc.svg" alt="" width="650" height="178">
                            </picture>
                        </figure>
                        <p class="t_center cl_000 fw_500 txtCauseInfosBtm">週1回50分授業、毎月3.5回以上授業を行います。</p>
                    </section>

                    <section class="programLastAppeal">
                        <div class="display_flex_center bg_0074C7 titleProgramLastAppeal">
                            <section class="secTitleProgramLastAppeal">
                                <h2 class="cl_FFE600 fw_600 t_center h2TitleProgramLastAppeal">早期入会キャンペーン</h2>
                            </section>
                        </div>
                        <p class="bg_E6E6E6 display_flex_center fw_600 cl_000 txtTitleProgramLastAppeal txtTitleProgramLastAppeal01">入会金0円！</p>
                        <p class="bg_E6E6E6 display_flex_center fw_600 cl_000 txtTitleProgramLastAppeal txtTitleProgramLastAppeal02">授業料1,100円引き！<br class="sp_only">（期間限定2026年3月まで）</p>
                        <a class="d_block btmLastAppeal" href="https://codeadventure.jp/lp/sojaekimae/entry/" target="_balnk">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/btmBtmLastAppealPc.svg">
                                <!--PC画像-->
                                <source media="(max-width: 768px)" srcset="img/btmBtmLastAppealSp.svg">
                                <!--SP画像-->
                                <img src="img/btmBtmLastAppealPc.svg" alt="プログラミングコース" width="650" height="60" />
                            </picture>
                        </a>
                    </section>

                    <section class="telProgramAppeal">
                        <div class="bg_0C3584 cl_fff display_flex_center titleTelProgramAppeal">
                            <section class="cl_fff secTitleTelProgramAppeal">
                                <h3 class="t_center cl_fff fw_600 h3TitleTelProgramAppeal">お電話での受付ご案内</h3>
                                <p class="t_center cl_fff fw_600 pc_only txtTitleTelProgramAppeal">TEL:0866-95-2100</p>
                                <p class="t_center cl_fff fw_600 sp_only txtTitleTelProgramAppeal"><a href="tel:0866-95-2100">TEL:0866-95-2100</a></p>
                            </section>
                        </div>

                        <figure class="logoProgramAppeal">
                            <picture>
                                <source media="(min-width: 768px)" srcset="img/logoProgramAppealPc.png">
                                <!--PC画像-->
                                <source media="(max-width: 767px)" srcset="img/logoProgramAppealSp.png">
                                <!--SP画像-->
                                <img loading="lazy" src="img/logoProgramAppealPc.png" alt="" width="269" height="71">
                            </picture>
                        </figure>
                        <p class="t_center cl_000 fw_400 txtProgramAppealBtm">
                            本製品はMinecraft®公式製品ではありません。<br>Mojang社から承認されておらず、Mojang社および<br class="sp_only">Notch氏とは関係ありません。
                        </p>
                    </section>
                </div>
            </div>
            <div class="clearfix pc_only"><br />
                <br />
                <br />
                <br />
            </div>
        </div>
        <!--idmain fin-->
    </div>
    <!--idwrap_main fin-->
    <?php include '../config/footer.php'; ?>
</body>
<!-- InstanceEnd -->

</html>