﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学校成績保証の個別指導塾 レビュー</title>
<meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
<meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/top.css" rel="stylesheet" type="text/css" />
<link rel=”icon” href="../favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-195019416-1');
</script>
<meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
<link href="../css/basestyle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src='../js/config.js'></script>
</head>
<body>
<?php include '../config/header.php';?>
<div id="wrap_main">
    <div id="spchangePrivacy" class="spchangePrivacy">
            <div id="main">
            <!--sidenav-->
            <?php include '../config/sidebar.php'; ?>
            <!--maincontent-->
            <div id="contents">
                <br class="sp_only">
                <!-- InstanceBeginEditable name="main_content" -->
                <h2>
                    <picture class="kakushu_btn kakushu_btn_privacy kakushu_btn_privacyTitle">
                        <source media="(min-width: 768px)" srcset="ti_privacy.jpg"><!--PC画像-->
                        <source media="(max-width: 768px)" srcset="ti_privacySp.jpg"><!--SP画像-->
                        <img src="ti_privacy.jpg" alt="プライバシーポリシー" width="680" height="30" />
                    </picture>
                </h2>
                <br />
                <p class="size14">
                    はじめに<br />
                    <br />
                    個別指導レビュー（以下、「弊社」）は、各種法的サービスのご提供にあたり、お客様の個人情報をお預かりしております。<br />
                    弊社は、法律を取り扱う国家資格者の事務所として個人情報を保護し、お客様に更なる信頼性と安心感をご提供できるように努めて参ります。<br />
                    弊社は、個人情報に関する法令を遵守し、個人情報の適切な取り扱いを実現致します。<br />
                    <br />
                    <strong>            １．個人情報の取得について</strong> <br />
                    弊社は、偽りその他不正の手段によらず適正に個人情報を取得致します。<br />
                    <br />
                    <strong>            ２．個人情報の利用について</strong> <br />
                    弊社は、個人情報を以下の利用目的の達成に必要な範囲内で、利用致します。<br />
                    以下に定めのない目的で個人情報を利用する場合、あらかじめご本人の同意を得た上で行ないます。<br />
                    <br />
                    <strong>３．個人情報の安全管理について</strong><br />
                    弊社は、取り扱う個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。

                    <br />
                    <br />
                    <strong> ４．個人情報の委託について</strong> <br />
                    弊社は、個人情報の取り扱いの全部または一部を第三者に委託する場合は、
                    当該第三者について厳正な調査を行い、
                    取り扱いを委託された個人情報の安全管理が図られるよう当該第三者に対する必要かつ適切な監督を行います。<br />
                    <br />
                    <strong> ５．個人情報の第三者提供について</strong><br />
                    弊社は、個人情報保護法等の法令に定めのある場合を除き、個人情報をあらかじめご本人の同意を得ることなく、第三者に提供致しません。<br />
                    <br />
                    <strong> ６．個人情報の開示・訂正等について</strong> <br />
                    弊社は、ご本人から自己の個人情報についての開示の請求がある場合、速やかに開示を致します。

                    その際、ご本人であることが確認できない場合には、開示に応じません。

                    個人情報の内容に誤りがあり、ご本人から訂正・追加・削除の請求がある場合、調査の上、速やかにこれらの請求に対応致します。

                    その際、ご本人であることが確認できない場合には、これらの請求に応じません。

                    弊社の個人情報の取り扱いにつきまして、上記の請求・お問い合わせ等ございましたら、下記までご連絡くださいますようお願い申し上げます。<br />
                    <br />
                    【連絡先】<br />
                    個別指導レビュー　総社駅前校<br />
                    電話：0866-95-2100<br />
                    <br />
                    <strong>７．組織・体制</strong><br />
                    弊社は、代表　練尾教世 を個人情報管理責任者とし、個人情報の適正な管理及び継続的な改善を実施致します。 <br />
                    <br />
                    <strong> ８．本方針の変更</strong><br /> 
                    本方針の内容は変更されることがあります。

                    変更後の本方針については、弊社が別途定める場合を除いて、当サイトに掲載した時から効力を生じるものとします </p><br />
                <br />
                <!-- InstanceEndEditable --><!--idcontents fin-->
            </div>

            <div class="clearfix">
                <br />
                <br />
                <br />
                <br />
            </div>
        </div><!--idmain fin-->
    </div>



</div><!--idwrap_main fin-->
<?php include '../config/footer.php'; ?>
</body>
<!-- InstanceEnd -->
</html>
