﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学校成績保証の個別指導塾 レビュー</title>
<meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
<meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">


<script src="https://maps.google.com/maps?file=api&amp;v=2&amp;key="  type="text/javascript"></script>
<script src="../js/map.js" type="text/javascript"></script>

<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/top.css" rel="stylesheet" type="text/css" />
<link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
<link href="../css/basestyle.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src='../js/config.js'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-195019416-1');
</script>

<meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
</head>
<body onload="load()" onunload="GUnload()">


<?php include '../config/header.php';?>

<div id="wrap_main" class="access_main">
<div id="main">
    <!--sidenav-->
    <?php include '../config/sidebar.php'; ?>

    <!--maincontent-->
    <div id="contents">
     
        <h2>
            <picture>
                <source media="(min-width: 768px)" srcset="images/ti_map.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="images/ti_mapSp.jpg"><!--SP画像-->
                <img src="images/ti_map.jpg" alt="教室案内" width="680" height="30" />
            </picture> 
        </h2>
            <br class="pc_only"></br>
        <h3>■ 個別指導レビュー　総社駅前校</h3>
        <p>
            <span class="kakushu_add">
                〒719-1136<br />
                岡山県総社市駅前2-2-10　新世紀観光ビル2F 
            </span>
            <br />
            <br />
            TEL：0866-95-2100
        </p>
        <br />
        <!--
        <div id="map" style="width: 680px; height: 300px"></div>
        <br />-->
          <picture>
            <source media="(min-width: 768px)" srcset="images/map.jpg"><!--PC画像-->
            <source media="(max-width: 768px)" srcset="images/mapSp.jpg"><!--SP画像-->
            <img src="images/map.jpg" alt="教室案内" width="680" height="450" />
        </picture> 
        <br />
        <br />
        <h2>
             <picture>
                <source media="(min-width: 768px)" srcset="images/ti_sv.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="images/ti_svSp.jpg"><!--SP画像-->
                <img src="images/ti_sv.jpg" alt="ストリートビュー" width="680" height="30" />
            </picture> 
        </h2>
        <br />
        <iframe src="https://www.google.com/maps/embed?pb=!4v1542800888420!6m8!1m7!1sCAoSLEFGMVFpcFA5cXVCNTBRaTNfRVdOVHlXcDRjbkUzM0xHNjhLTVJQbC1zRXdV!2m2!1d34.67293866636055!2d133.7396508886013!3f197.89175604404687!4f-9.985015640657409!5f0.7820865974627469" width="680" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br /><br />
        <h2>
            <picture>
                <source media="(min-width: 768px)" srcset="images/ti_galle.gif"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="images/ti_galleSp.jpg"><!--SP画像-->
                <img src="images/ti_galle.gif" alt="教室ギャラリー" width="680" height="30" />
            </picture> 
        </h2>
        <br />
        <table width="680" border="0" cellspacing="4" cellpadding="0">
            <tr>
                <td width="348"><img src="images/img1-2.jpg" width="335" height="251" /></td>
                <td width="332"><img src="images/img2-2.jpg" width="335" height="251" /></td>
            </tr>
            <tr>
                <td width="348">教室外観１</td>
                <td width="332">教室外観２</td>
            </tr>

            <tr>
                <td width="348"><img src="images/img3.jpg" width="335" height="251" /></td>
                <td width="332"><img src="images/img4.jpg" width="335" height="251" /></td>
            </tr>
            <tr>
                <td width="348">受付</td>
                <td width="332">勉強風景</td>
            </tr>
            <tr>
                <td width="348"><img src="images/img5.jpg" width="335" height="251" /></td>
                <td width="332"></td>
            </tr>
            <tr>
                <td width="348">入口～教室内</td>
                <td width="332"></td>
            </tr>
        </table>
        <!--idcontents fin-->
    </div>

    <div class="clearfix pc_only">
        <br />
        <br />
        <br />
        <br />
    </div>
</div><!--idmain fin-->
</div><!--idwrap_main fin-->
<?php include '../config/footer.php'; ?>
</body>
</html>
