﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>学校成績保証の個別指導塾 レビュー</title>
  <meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
  <meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />



  <script src="https://maps.google.com/maps?file=api&amp;v=2&amp;key=" type="text/javascript"></script>
  <script src="../js/map.js" type="text/javascript"></script>

  <link href="../css/base.css" rel="stylesheet" type="text/css" />
  <link href="../css/top.css" rel="stylesheet" type="text/css" />
  <link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
</head>

<body onload="load()" onunload="GUnload()">


  <div id="header">
    <h1><a href="../index.html"><img src="../images/header_logo.jpg" alt="学校成績保証の個別指導塾「レビュー」" width="439" height="75" /></a></h1>


    <p class="head_tel"><a href="../index.html"><img src="../images/btn_top.jpg" alt="トップページ" width="95" height="21" class="top_btn" /></a><img src="../images/header_tel.jpg" alt="電話番号　0120-415-276" width="232" height="75" /></p>
  </div>


  <div id="gnav_wrap">
    <div id="gnav">

      <ul>
        <li><a href="../about/index.html"><img src="../images/gnav_about.jpg" alt="個別指導レビューについて" width="188" height="36" /></a></li>
        <!--
-->
        <li><a href="../course/index.html"><img src="../images/gnav_course.jpg" alt="コースについて" width="190" height="36" /></a></li>
        <!--
-->
        <li><a href="../charge/index.html"><img src="../images/gnav_ryokin.jpg" alt="料金について" width="191" height="36" /></a></li>
        <!--
-->
        <li><a href="../access/index.html"><img src="../images/gnav_annai.jpg" alt="教室案内" width="190" height="36" /></a></li>
        <!--
-->
        <li><a href="../inquiry/index.html"><img src="../images/gnav_contact.jpg" alt="お問合せ" width="191" height="36" /></a></li>
      </ul>

    </div>
  </div>
  <!--
-->
  <div id="wrap_main">
    <div id="main">


      <!--sidenav-->
      <div id="side">

        <br />

        <div id="kakushu">
          <img src="../images/ti_kakushu.jpg" alt="各種お問合せ" width="250" height="30" />
          <a href="../inquiry/index.html"><img src="../images/link_contact.jpg" alt="お問合せ" width="231" height="54" class="kakushu_btn" /></a>

          <a href="index.html"><img src="../images/link_annnai.jpg" alt="教室案内" width="231" height="54" class="kakushu_btn" /></a><br />


          <div class="kakushu_btn">
            <img src="../images/side_map.jpg" width="230" height="159" />
            <table width="232" border="0" cellspacing="0" cellpadding="0" class="side_img">
              <tr>
                <td width="125"><img src="../images/side_img1.jpg" width="113" height="84" /></td>
                <td width="107"><img src="../images/side_img2.jpg" width="113" height="84" /></td>
              </tr>
            </table>
            <div class="kakushu_add">
              <p class="name_corre">個別指導レビュー 総社駅前校</p>
              〒719-1136<br />岡山県総社市駅前2-2-10<br />
              新世紀観光ビル2F
              <br />
              入塾･無料体験授業の受付時間：<br />
              14:00～21:00
              <br />

              <img src="../images/side_tel.jpg" alt="TEL0866-95-2100" width="187" height="31" /><br />
              Email：<a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
            </div>

          </div>


        </div>

      </div>

      <!--maincontent-->
      <div id="contents">
        <br />
        <h2> <img src="images/ti_map.jpg" alt="教室案内" width="680" height="30" /></h2>
        <br />
        <br />
        <h3>■ 個別指導レビュー　総社駅前校</h3>
        <p><span class="kakushu_add">〒719-1136<br />
            岡山県総社市駅前2-2-10　新世紀観光ビル2F </span><br />
          <br />
          TEL：0866-95-2100</p>
        <br />
        <!--
<div id="map" style="width: 680px; height: 300px"></div>
<br />-->
        <img src="images/map.jpg" width="680" height="450" /><br />
        <br />
        <h2> <img src="images/ti_sv.jpg" alt="ストリートビュー" width="680" height="30" /></h2>
        <br />
        <iframe src="https://www.google.com/maps/embed?pb=!4v1542800888420!6m8!1m7!1sCAoSLEFGMVFpcFA5cXVCNTBRaTNfRVdOVHlXcDRjbkUzM0xHNjhLTVJQbC1zRXdV!2m2!1d34.67293866636055!2d133.7396508886013!3f197.89175604404687!4f-9.985015640657409!5f0.7820865974627469" width="680" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br /><br />


        <h2> <img src="images/ti_galle.gif" alt="教室ギャラリー" width="680" height="30" /></h2>
        <br />
        <table width="680" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td width="348"><img src="images/img1.jpg" width="335" height="251" /></td>
            <td width="332"><img src="images/img2.jpg" width="335" height="251" /></td>
          </tr>
          <tr>
            <td width="348">教室外観１</td>
            <td width="332">教室外観２</td>
          </tr>

          <tr>
            <td width="348"><img src="images/img3.jpg" width="335" height="251" /></td>
            <td width="332"><img src="images/img4.jpg" width="335" height="251" /></td>
          </tr>
          <tr>
            <td width="348">受付</td>
            <td width="332">勉強風景</td>
          </tr>
          <tr>
            <td width="348"><img src="images/img5.jpg" width="335" height="251" /></td>
            <td width="332"></td>
          </tr>
          <tr>
            <td width="348">入口～教室内</td>
            <td width="332"></td>
          </tr>
        </table>

        <!--idcontents fin-->
      </div>

      <div class="clearfix"><br />
        <br /><br />
        <br />
      </div>

    </div>
    <!--idmain fin-->
  </div>
  <!--idwrap_main fin-->

  <!--footer-->

  <div id="wrap_footer">
    <div id="footer">
      <p class="link"><a href="../index.html">トップ</a> | <a href="../about/index.html">個別指導レビューについて</a> | <a href="../course/index.html">コースについて</a> | <a href="../charge/index.html">料金について</a> | <a href="index.html">教室案内</a> | <a href="../inquiry/index.html">お問合せ </a> | <a href="../privacy/index.html">プライバシーポリシー </a></p>
      <br />
      <div class="footer_logo"><img src="../images/footer_logo.jpg" width="200" height="59" /></div>
      <div class="footer_light">
        <p class="name_corre">個別指導レビュー 総社駅前校</p>
        Tel：0866-95-2100<br />
        Email：<a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
        <br />
        住所：<span class="kakushu_add">岡山県総社市駅前2-2-10新世紀観光ビル２F </span><br />
        入塾･無料体験授業の受付時間　14:00～21:00
      </div>
    </div>
  </div>


  <div id="wrap_copy">
    <address>
      Copyright(C) 2012 <a href="../index.html">Kobetsu-review</a>. All Right Reserved
    </address>
  </div>







</body>

</html>