﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>学校成績保証の個別指導塾 レビュー</title>
  <meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
  <meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />

  <link href="../css/base.css" rel="stylesheet" type="text/css" />
  <link href="../css/top.css" rel="stylesheet" type="text/css" />

  <!-- InstanceBeginEditable name="head" -->
  <style type="text/css">
    .nyuukai {
      text-align: center;
    }

    h4 .thin {
      font-size: 11px;
      font-weight: normal;
    }

    .nyuukai tr td {
      padding: 5px;
    }
  </style>
  <!-- InstanceEndEditable -->
  <link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div id="header">
    <h1><a href="../index.html"><img src="../images/header_logo.jpg" alt="学校成績保証の個別指導塾「レビュー」" width="439" height="75" /></a></h1>


    <p class="head_tel"><a href="../index.html"><img src="../images/btn_top.jpg" alt="トップページ" width="95" height="21" class="top_btn" /></a><img src="../images/header_tel.jpg" alt="電話番号　0120-415-276" width="232" height="75" /></p>
  </div>


  <div id="gnav_wrap">
    <div id="gnav">

      <ul>
        <li><a href="../about/index.html"><img src="../images/gnav_about.jpg" alt="個別指導レビューについて" width="188" height="36" /></a></li>
        <!--
-->
        <li><a href="../course/index.html"><img src="../images/gnav_course.jpg" alt="コースについて" width="190" height="36" /></a></li>
        <!--
-->
        <li><a href="index.html"><img src="../images/gnav_ryokin.jpg" alt="料金について" width="191" height="36" /></a></li>
        <!--
-->
        <li><a href="../access/index.html"><img src="../images/gnav_annai.jpg" alt="教室案内" width="190" height="36" /></a></li>
        <!--
-->
        <li><a href="../inquiry/index.html"><img src="../images/gnav_contact.jpg" alt="お問合せ" width="191" height="36" /></a></li>
      </ul>


    </div>
  </div>
  <!--
-->
  <div id="wrap_main">
    <div id="main">


      <!--sidenav-->
      <div id="side"><br />



        <div id="kakushu"><img src="../images/ti_kakushu.jpg" alt="各種お問合せ" width="250" height="30" />
          <a href="../inquiry/index.html"><img src="../images/link_contact.jpg" alt="お問合せ" width="231" height="54" class="kakushu_btn" /></a>

          <a href="../access/index.html"><img src="../images/link_annnai.jpg" alt="教室案内" width="231" height="54" class="kakushu_btn" /></a><br />


          <div class="kakushu_btn">
            <img src="../images/side_map.jpg" width="231" height="160" />
            <table width="232" border="0" cellspacing="0" cellpadding="0" class="side_img">
              <tr>
                <td width="125"><img src="../images/side_img1.jpg" width="113" height="84" /></td>
                <td width="107"><img src="../images/side_img2.jpg" width="113" height="84" /></td>
              </tr>
            </table>
            <div class="kakushu_add">
              <p class="name_corre">個別指導レビュー 総社駅前校</p>
              〒719-1136<br />岡山県総社市駅前2-2-10<br />
              新世紀観光ビル2F
              <br />
              入塾･無料体験授業の受付時間：<br />
              14:00～21:00
              <br />

              <img src="../images/side_tel.jpg" alt="TEL0866-95-2100" width="187" height="31" />
              <br />
              <strong>Email : </strong><a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
            </div>

          </div><br />

        </div>

      </div>

      <!--maincontent-->
      <div id="contents">
        <br />

        <!-- InstanceBeginEditable name="main_content" -->


        <h2><img src="img/ti_charge.jpg" alt="コレクトって何？" width="680" height="30" /></h2>
        <p><img src="img/charge_sub.gif" width="680" height="94" /></p>

        <p class="sub_ti"> レビューは21年の確かな経験･実績をもとに作られた個別指導塾です。</p>
        <br />
        <h4>入会金</h4>
        <br />
        <table width="680" border="0" cellspacing="1" cellpadding="0" bgcolor="#99CCFF" class="nyuukai">
          <tr>
            <td width="25%" bgcolor="#D0E8FF"><strong>通常入会金</strong></td>
            <td width="25%" bgcolor="#D0E8FF"><strong>兄弟姉妹入会金</strong></td>
            <td width="25%" bgcolor="#D0E8FF"><strong>紹介入会</strong></td>
            <td width="25%" bgcolor="#D0E8FF"><strong>講習会・テスト対策</strong></td>

          </tr>
          <tr>
            <td width="25%" bgcolor="#FFFFFF">15,750円</td>
            <td width="25%" bgcolor="#FFFFFF">0円</td>
            <td width="25%" bgcolor="#FFFFFF">0円</td>
            <td width="25%" bgcolor="#FFFFFF">5,250円</td>

          </tr>
        </table>
        <ul>
          <li>※入会金は、一度退会されてその後復帰された場合には、改めて頂きません。</li>
          <li>※講習会・テスト対策の入会金は、通常入会金に充当することができます。</li>
        </ul>
        <br />
        <br />

        <h4>通常月額授業料(先生１：生徒２)
        </h4><br />
        <table width="680" border="1" cellspacing="0" cellpadding="5" class="hyou">
          <tr>
            <th width="45" rowspan="2" scope="row">週回数</th>
            <td colspan="3" class="shou_t">小学部</td>
            <td colspan="2" class="chuu_t">中学部</td>
            <td colspan="4" class="kou_t">高校部</td>
          </tr>
          <tr>
            <td width="70" class="shou_t">満点コース</td>
            <td width="70" class="shou_t">小学1～6</td>
            <td width="70" class="shou_t">中学受験</td>
            <td width="70" class="chuu_t">中1･2</td>
            <td width="70" class="chuu_t">中３</td>
            <td width="70" class="kou_t">高1･2</td>
            <td width="70" class="kou_t">高3</td>
            <td width="70" class="kou_t">映像個別</td>
            <td width="70" rowspan="5" class="kou_t">オプション<br />
              (映像のみ)<br />
              5,250円<br />
              /教科<br /></td>
          </tr>
          <tr>
            <th width="45" scope="row">週1回</th>
            <td width="70">4,200円</td>
            <td width="70">6,300円</td>
            <td width="70">8,400円</td>
            <td width="70">7,350円</td>
            <td width="70">8,400円</td>
            <td width="70">9,450円</td>
            <td width="70">10,500円</td>
            <td width="70">11,550円</td>
          </tr>
          <tr>
            <th width="45" scope="row">週2回</th>
            <td width="70">8,400円</td>
            <td width="70">12,600円</td>
            <td width="70">16,800円</td>
            <td width="70">14,700円</td>
            <td width="70">16,800円</td>
            <td width="70">18,900円</td>
            <td width="70">21,000円</td>
            <td width="70">23,100円</td>
          </tr>
          <tr>
            <th width="45" scope="row">週3回</th>
            <td width="70">12,600円</td>
            <td width="70">18,900円</td>
            <td width="70">25,200円</td>
            <td width="70">22,050円</td>
            <td width="70">25,200円</td>
            <td width="70">28,350円</td>
            <td width="70">31,500円</td>
            <td width="70">34,650円</td>
          </tr>
          <tr>
            <th width="45" scope="row">中学生5教科セット</th>
            <td width="70">―　　</td>
            <td width="70">―　　</td>
            <td width="70">―　　</td>
            <td width="70">24,150円</td>
            <td width="70">27,300円</td>
            <td width="70">―　　</td>
            <td width="70">―　　</td>
            <td width="70">―　　</td>
          </tr>

        </table>
        <ul>
          <li>※満点コース・映像個別は、先生１:生徒４です。</li>
          <li>※毎月設備費が別途必要です。</li>
          <li>※上記価格には、教材費・講習会費・テスト対策費は含まれておりません。<br />
            <br />
          </li>
        </ul>
        <img src="img/10off.jpg" alt="ご兄弟・姉妹での通塾は10％OFF" width="680" height="78" /><br /><br />
        <img src="img/charge_table.jpg" width="668" height="317" /><br />

        <br />
        <a name="tryal" id="tryal"></a><br />







        <h3><img src="../images/taiken_bnr.jpg" alt="学校成績アップ保証制度" width="656" height="277" /></h3>





        <!-- InstanceEndEditable -->
        <!--idcontents fin-->
      </div>

      <div class="clearfix"><br />
        <br />
        <br />
        <br />
      </div>

    </div>
    <!--idmain fin-->
  </div>
  <!--idwrap_main fin-->

  <!--footer-->


  <div id="wrap_footer">
    <div id="footer">
      <p class="link"><a href="../index.html">トップ </a>| <a href="../about/index.html">個別指導レビューについて</a> | <a href="../course/index.html">コースについて </a>| <a href="index.html">料金について</a> | <a href="../access/index.html">教室案内</a> | <a href="../inquiry/index.html">お問合せ </a> | <a href="../privacy/index.html">プライバシーポリシー </a></p>
      <br />
      <div class="footer_logo"><img src="../images/footer_logo.jpg" width="200" height="54" /></div>
      <div class="footer_light">
        <p class="name_corre">個別指導レビュー 総社駅前校</p>
        Tel：0866-95-2100<br />
        Email：<a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
        <br />
        住所：<span class="kakushu_add">岡山県総社市駅前2-2-10新世紀観光ビル２F </span><br />
        入塾･無料体験授業の受付時間　14:00～21:00
      </div>
    </div>
  </div>

  <div id="wrap_copy">
    <address>
      Copyright(C) 2012 <a href="../index.html">Kobetsu-review</a>. All Right Reserved
    </address>
  </div>




</body>
<!-- InstanceEnd -->

</html>