﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学校成績保証の個別指導塾 レビュー</title>
<meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
<meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/top.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src='../js/config.js'></script>
<link rel=”icon” href="../favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-195019416-1');
    </script>

    <meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
        .nyuukai {
            text-align: center;
        }
        h4 .thin {
            font-size: 11px;
            font-weight: normal;
        }
        .nyuukai tr td {
            padding: 5px;
        }
    </style>
    <!-- InstanceEndEditable -->
    <link href="../css/content_naka.css" rel="stylesheet" type="text/css" />

    <link href="../css/basestyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<?php include '../config/header.php';?>
<div id="wrap_main" class="charenge_main">
<div id="main">
    <!--sidenav-->
    <?php include '../config/sidebar.php'; ?>
    <!--maincontent-->
    <div id="contents">
        <br class="sp_only">
        <!-- InstanceBeginEditable name="main_content" -->
        
        
        <h2>
            <picture>
                <source media="(min-width: 768px)" srcset="img/ti_charge.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/ti_chargeSp.jpg"><!--SP画像-->
                <img src="img/ti_charge.jpg" alt="コレクトって何？" width="680" height="30" />
            </picture> 
        </h2>
        <p>
             <picture>
                <source media="(min-width: 768px)" srcset="img/charge_sub.gif"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="img/charge_subSp.png"><!--SP画像-->
                <img src="img/charge_sub.jpg" alt="コレクトって何？" width="680" height="94" />
            </picture> 
        </p>
        <br class="sp_only">
        <p class="sub_ti"> レビューは26年の確かな経験･実績をもとに作られた個別指導塾です。</p>
        <br />
        <h4>入会金(税込)</h4>
        <br />
        <table width="680" border="0" cellspacing="1" cellpadding="0" bgcolor="#99CCFF" class="nyuukai">
            <tr>
                <td width="25%" bgcolor="#D0E8FF"><strong>通常入会金</strong></td>
                <td width="25%" bgcolor="#D0E8FF"><strong>兄弟姉妹入会金</strong></td>
                <td width="25%" bgcolor="#D0E8FF"><strong>紹介入会</strong></td>
                <td width="25%" bgcolor="#D0E8FF"><strong>講習会・<br class="sp_only">テスト対策</strong></td>
            </tr>
            <tr>
                <td width="25%" bgcolor="#FFFFFF">16,500円</td>
                <td width="25%" bgcolor="#FFFFFF">0円</td>
                <td width="25%" bgcolor="#FFFFFF">0円</td>
                <td width="25%" bgcolor="#FFFFFF">5,500円</td>
            </tr>
        </table>
        <ul>
            <li>※入会金は、一度退会されてその後復帰された場合には、改めて頂きません。</li>
            <li>※講習会・テスト対策の入会金は、通常入会金に充当することができます。</li>
        </ul>
        <br class="pc_only">
        <br>
        <h4>通常月額授業料(先生１：生徒２) (税込)
        </h4><br />
        <div class="overflowscroll">
            <table width="680" border="1" cellspacing="0" cellpadding="5" class="hyou">
                <tr>
                    <th width="45" rowspan="2"  scope="row">週回数</th>
                    <td colspan="3" class="shou_t">小学部</td>
                    <td colspan="2" class="chuu_t">中学部</td>
                    <td colspan="4" class="kou_t">高校部</td>
                </tr>
                <tr>
                    <td width="70" class="shou_t">満点コース</td>
                    <td width="70"  class="shou_t">小学1～6</td>
                    <td width="70" class="shou_t">中学受験</td>
                    <td width="70" class="chuu_t">中1･2</td>
                    <td width="70" class="chuu_t">中３</td>
                    <td width="70" class="kou_t">高1･2</td>
                    <td width="70" class="kou_t">高3</td>
                    <td width="70" class="kou_t">映像個別</td>
                    <td width="70" rowspan="1" class="kou_t">
                        オプション
                        
                    </td>
                </tr>
                <tr>
                    <th width="45" scope="row">週1回</th>
                    <td width="70">4,950円</td>
                    <td width="70">7,150円</td>
                    <td width="70">9,900円</td>
                    <td width="70">8,800円</td>
                    <td width="70">9,900円</td>
                    <td width="70">11,000円</td>
                    <td width="70">12,100円</td>
                    <td width="70">12,650円</td>
                    <td style="text-align: center;background-color: #FBE96C;" width="70" rowspan="4">
                        (映像のみ)<br />
                        7,150円<br />
                        /教科<br />
                    </td>
                </tr>
                <tr>
                    <th width="45" scope="row">週2回</th>
                    <td width="70">9,900円</td>
                    <td width="70">14,300円</td>
                    <td width="70">19,250円</td>
                    <td width="70">17,050円</td>
                    <td width="70">19,250円</td>
                    <td width="70">21,450円</td>
                    <td width="70">23,650円</td>
                    <td width="70">25,300円</td>
                </tr>
                <tr>
                    <th width="45" scope="row">週3回</th>
                    <td width="70">14,850円</td>
                    <td width="70">21,450円</td>
                    <td width="70">28,050円</td>
                    <td width="70">24,750円</td>
                    <td width="70">28,050円</td>
                    <td width="70">31,350円</td>
                    <td width="70">34,650円</td>
                    <td width="70">37,950円</td>
                </tr>
                <tr>
                    <th width="45" scope="row">
                        週4回<br />
                        <font size="-3">※中学生は5教科セット</font>
                    </th>
                    <td width="70">ー</td>
                    <td width="70">ー</td>
                    <td width="70">30,800円</td>
                    <td width="70">27,500円</td>
                    <td width="70">30,800円</td>
                    <td width="70">40,150円</td>
                    <td width="70">44,550円</td>
                    <td width="70">50,600円</td>
                </tr>
            </table>
        </div>
        
        <ul>
            <li>※小学生満点コースはマンスリー教材費として約4,000円/月が必要になります。</li>
            <li>※高校生の映像個別・映像オプションのコースは、パソコン・スマホ・タブレットで見放題です。</li>
            <li>※別途、設備費（3,300円/月）が必要になります。※表示料金は全て税込です。</li>
            <li>※特別講座の授業料は、教室へお問い合わせください。</li>
        </ul>
        <br />
        <hr>
        <br />
        <h4>速読解・思考力・新国語コース：月額授業料(税込)</h4>
        <br />
        <div class="overflowscroll">
            <div width="680" border="1" cellspacing="0" cellpadding="5" class="hyouFigWap">
                <img src="img/hyouFig.svg" alt="速読解・思考力・新国語コース：月額授業料(税込)" width="680" height="195" />
            </div>
        </div>
       
        <ul>
            <li>※オプションは、通常個別授業受講者（内部生）のみ受講できます。</li>
        </ul>	
        <br />
        <br class="pc_only">
         <picture>
            <source media="(min-width: 768px)" srcset="img/10off.jpg"><!--PC画像-->
            <source media="(max-width: 768px)" srcset="img/10offSp.jpg"><!--SP画像-->
            <img src="img/10off.jpg" alt="ご兄弟・姉妹での通塾は10％OFF" width="680" height="78" / />
        </picture> 
        <br />
        <br />
        <br class="pc_only">
        <center> 
        <picture>
            <source media="(min-width: 768px)" srcset="img/2021news.jpg"><!--PC画像-->
            <source media="(max-width: 768px)" srcset="img/2021newsSp.jpg"><!--SP画像-->
            <img src="img/2021news.jpg" alt="家計に優しい個別指導塾　レビュー" width="636" / />
        </picture></center>
        <br />
        <br class="pc_only">
        <a name="tryal" id="tryal"></a>
        <br class="pc_only">
        <h3><center>
               <picture>
                    <source media="(min-width: 768px)" srcset="img/2017campain.jpg"><!--PC画像-->
                    <source media="(max-width: 768px)" srcset="img/2017campainSp.jpg"><!--SP画像-->
                    <img src="img/2017campain.jpg" alt="新規入塾キャンペーン　レビュー" width="" height="" />
                </picture> 
            </center>
        </h3>
        <br class="sp_only">
        <!-- InstanceEndEditable --><!--idcontents fin-->
    </div>

    <div class="clearfix pc_only">
        <br />
        <br />
        <br />
        <br />
    </div>

</div><!--idmain fin-->
</div><!--idwrap_main fin-->

<?php include '../config/footer.php'; ?>
</body>
<!-- InstanceEnd -->
</html>
