@charset "utf-8";

/* CSS Document */




/* header */

#header {
	height: 75px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}

#header h1 img {
	float: left;
}
#header .head_tel {
	float: right;
	display: block;
	text-align: right;
}
#header .head_tel .top_btn {
	margin-bottom: 7px;
}



/* gnav */
#gnav_wrap {
	background-image: url(../images/gnav_bk.jpg);
	background-repeat: repeat-x;
	height: 41px;
	width: 100%;


}
#gnav_wrap #gnav {
	display: block;
	width: 950px;
        margin-top: 1px;
	margin-right: auto;
	margin-left: auto;
	padding-top:4px;
}
#gnav ul {
	display: flex;
        justify-content: space-between;
        	width: 950px;
}
#gnav ul li {
	display: inline;

}
#gnav ul li img {
    display: block;
}
/* topimg */
#top_wrap {
	height: 397px;
	width: 100%;
	background-image: url(../images/topimg_bk.jpg);
	background-repeat: repeat-x;
}
#top_wrap #topimg {
	height: 391px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
}



/* main */

#main {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
#wrap_main {
	background-image: url(../images/topimg_bk.jpg);
	background-repeat: repeat-x;
	width: 100%;
	margin-top: 0px;
}

/* main_side */
#main #side {
	float: left;
	width: 250px;
        margin: 20px 0 0 0;
}
#main #side #kakushu {
	border: 1px solid #FFCC33;
	background-image: url(../images/side_bk.jpg);
	background-repeat: repeat-x;
	background-color: #FFFAEC;
}

.kakushu_btn {
	display: block;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 231px;
}
.name_corre {
	font-size: 15px;
	font-weight: 900;
	color: #FF3300;
}

.kakushu_add {
	width: 221px;
	padding-left: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
        white-space: nowrap;
}




/* footer */
#footer .footer_logo {
	float: left;
	width: 200px;
	margin-top: 35px;
}
#footer .footer_light {
	float: right;
	width: 400px;
	text-align: right;
}
#wrap_footer {
	height: 140px;
	background-color: #FFEDA4;
	width: 100%;
}
#wrap_footer #footer {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding-top: 10px;
}
#wrap_copy {
	background-color: #FF9900;
	height: 30px;
}
#wrap_copy address {
	width: 950px;
	text-align: center;
	font-weight: bold;
	font-size: 13px;
	color: #FFF;
	vertical-align: middle;
	padding-top: 5px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	font-style:normal;
}





/*　clearfix　*/
.clearfix:after {
  content: ".";  /* 新しい要素を作る */
  display: block;  /* ブロックレベル要素に */
 
  height: 0;
  visibility: hidden;
}
#header .head {
	float: left;
	margin-top: 12px;
}


.clearfix {
  min-height: 1px;
  clear: both;
}

* html .clearfix {
  height: 1px;
  /*¥*//*/
  height: auto;
  overflow: hidden;
  /**/
}
.side_img {
	margin-top: 5px;
}
