.charenge_main #main #contents{
    @include media($sp){
        background: unset;
       @include ontener_width(375 , 345);
       @include rsFontSize(14 , 14 , 14);
       padding: 0;
    }
}
.charenge_main{
    @include media($sp){
        img{
            width: 100%;
            height: auto;
        }
    }
}
.charenge_main #main #contents h4{
    @include media($sp){
        @include rsFontSize(14 , 14 , 14);
    }
}
.charenge_main #main #contents{
     @include media($sp){
         .nyuukai{
             width: 100%;
             @include marginPercent(345 , 0 , 0 , 12 , 0);
         }
         tr{
             display: table-row;
             width: 100%;
         }
        tbody{
            width: 100%;
        }
        td{
            display: table-cell;
            min-width: auto;
        }
    }
}
.overflowscroll{
    @include media($sp){
        overflow: auto;
        width: 100%; 
        margin: 0 auto 3% auto;
    }
}
.hyou{
     @include media($sp){
         width: 684px;
     }
}

