<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学校成績保証の個別指導塾 レビュー</title>
<meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
<meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/top.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src='../js/config.js'></script>
<link rel=”icon” href="../favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195019416-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-195019416-1');
</script>

<meta name="google-site-verification" content="oPjcYR5ZnD0D5WGD100vGzDWgBDJOOzCzRsG3VQ1nik" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
    h3{clear: both;
       background-image: url(../about/images/icon_chigau.gif);
       background-repeat: no-repeat;
       background-position: left center;
       font-size: 20px;
       font-weight: bold;
       color: #6B7E1E;
       margin-top: 0px;
       margin-right: 0px;
       margin-bottom: 0px;
       padding-top: 0px;
       padding-right: 0px;
       padding-bottom: 0px;
       padding-left: 100px;

    }
    #contents .sub_ti {
        font-size: 15px;
        padding-left: 100px;
        margin: 0px;
        padding-top: 0px;
        font-weight: bold;
    }.ab_img {
        float: right;
        width: 150px;
    }
    #wrap_main #main #contents .about {
        float: left;
        width: 480px;
    }

    #contents table tr td dl dt {
        font-size: 18px;
        font-weight: bold;
        color: #F60;
    }
    #contents table tr td dl dd {
        background-image: url(../course/img/icon.gif);
        background-repeat: no-repeat;
        padding-left: 15px;
    }

    #bk {
        background-image: url(images/nyuukai_bk.jpg);
        background-repeat: repeat-y;
        text-align: center;
    }
    .nyuukai {
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: left;
    }
</style>
<!-- InstanceEndEditable -->
<link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
<link href="../css/basestyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<?php include '../config/header.php';?>    
    <!---->
<div id="wrap_main" class="about_main">
<div id="main">
    <?php include '../config/sidebar.php'; ?>
    <!--maincontent-->
    <div id="contents">
        <br class="sp_only">
        <!-- InstanceBeginEditable name="main_content" -->
        <h2>
            <picture>
                <source media="(min-width: 768px)" srcset="images/ti_about_s1.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="images/ti_about_s1Sp.jpg"><!--SP画像-->
                <img src="images/ti_about_s1.jpg" alt="個別指導レビューについて" width="680" height="30" />
            </picture> 
        </h2>

        <p>
            <img class="pc_only" src="images/shidou_ti.gif" alt="ここが違う！レビューの個別指導！" width="680" height="105" />
            <br />
             <picture>
                <source media="(min-width: 768px)" srcset="images/system.gif"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="images/systemSp.jpg"><!--SP画像-->
                <img src="images/system.gif" alt="大手個別指導塾で長年培ってきた。経験と実績から生まれた個別指導システムです。" width="680" height="172" />
            </picture> 
            
        </p>
        <br class="sp_only">

        <h3>先生1人に生徒2人の個別授業</h3>
        <p class="sub_ti">(映像個別、満点コースは1:4)</p>
        <p class="about">
            生徒の依存心が高まらず、なおかつしっかり授業が行き届くことを考え、レビューの授業は先生1人に生徒2人の個別授業としました。しかし指導する時は1対1の個別指導となりますので、自分のペースで学習していくことができます。
        </p>
        <p class="ab_img">
            <img src="images/img3.jpg" width="142" height="107" />
        </p>
        <br />
        <br />
        <br />
        <h3>受講教科も曜日・時間帯・回数も自由選択</h3>
        <p class="sub_ti">クラブ活動・習い事との両立が可能！</p>
        <p>
            レビューでは、やりたい教科や都合のよい通塾曜日・時間帯・回数が選べます。<br />
            だから習い事やクラブ活動との両立が可能です。<br />
        </p>
        <br />
        <h3>1人ひとりにピッタリの個別カリキュラム</h3>
        <p>苦手科目の克服、テスト対策など、1人ひとりの目標や学力に合わせた個別カリキュラムを作成します。授業進度はそれぞれ違い、1人ひとりに合わせた授業です。</p>
        <br />
        <h3>講師+アドバイザーのダブルサポート</h3>
        <p>レビューには、授業を教える先生以外に専任の教育アドバイザーの先生がいます。各個人の学力や目的・性格に合った勉強の仕方や進路相談についても豊富な経験からアドバイスをします。</p>
        <br />
        <h3>家庭学習指導とテスト対策で成績アップを<br class="sp_only">サポート</h3>
        <p class="about">
            家庭学習(宿題指導)による学習習慣定着のサポートと、試験対策授業、テスト対策勉強会による入試・定期テスト対策も万全!
        </p>
        <p class="ab_img">
            <img src="images/img2.jpg" width="142" height="107" />
            <br class="pc_only">
        </p>
        <h3>
            <br class="pc_only">
            授業がない日でも無料で勉強できる<br class="sp_only">快適自習空間
        </h3>
        <p class="about">
            授業まで時間が空いた…。授業の日じゃないけど塾で勉強したい…。テスト前なので家では集中できない…。そんな時はレビューを「快適な勉強部屋」としてお使いください。
        </p>
        <p class="ab_img">
            <img src="images/img1.jpg" width="142" height="107" />
        </p>
        <div class="clearfix">
            <br />
            <br />
        </div>

        <img src="images/nyuukai_bktop.jpg" width="680" height="13" />
        <div id="bk">
            <h2 class="nyuukai_tiH2">
                <img src="images/nyuukai_ti.gif" alt="ご入会について" width="585" height="82" />
            </h2>
            <table width="590" border="0" cellspacing="0" cellpadding="0" class="nyuukai">
                <tr>
                    <td class="nyuukai1" colspan="2"><img src="images/nyuukai1.gif" alt="" width="589" height="86" /></td>
                </tr>
                <tr>
                    <td class="nyuukai2" width="34" rowspan="3">
                        <picture>
                            <source media="(min-width: 768px)" srcset="images/nyuukai2.gif"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="images/nyuukai2Sp.png"><!--SP画像-->
                            <img src="images/nyuukai2.gif" alt="相談・カウンセリング" />
                        </picture> 
                    </td>
                    <td class="nyuukaipref" width="556">
                        <dl>
                            <dt>
                                ①現状を把握します。</dt><dd>現在の学習状況をお聞きします。</dd>
                            <dd>日常生活の様子をお聞きします。</dd>
                            <dd>学校のテストなどの成績資料をもとに何が課題になっているかを分析します。</dd>
                            <dd>お子様自身が今後どうなりたいかをお聞きします。</dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dl>
                            <dt>②成績の上げ方を提示します。</dt>
                            <dd>何が原因で伸び悩んでいるのか？</dd>
                            <dd>今後具体的にどんな勉強をすれば成績が上がるのか？</dd>
                            <dd>頑張ったらどんな自分になれるのか？</dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dl>
                            <dt> ③成績が上がるまでトコトン指導します！</dt>
                            <dd>生徒・保護者の皆さんと話し合って目標点を作成します。</dd>
                            <dd>目標点を達成するまで授業だけでなく補習・自習指導を含め、トコトン指導します。</dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td class="nyuukai2">
                        <picture>
                            <source media="(min-width: 768px)" srcset="images/nyuukai3.gif"><!--PC画像-->
                            <source media="(max-width: 768px)" srcset="images/nyuukai3Sp.png"><!--SP画像-->
                            <img src="images/nyuukai3.gif" width="40" height="144" alt="個別カリキュラム作成" />
                        </picture>

                    </td>
                    <td class="nyuukaipref">
                        単元別学力分析テストの結果に基づき、個別カリキュラムを作成します。
                        <br />
                        理解するために必要な単元を明確にした、1人ひとりに合った
                        オリジナルカリキュラムです。
                    </td>
                </tr>
                <tr>
                    <td class="nyuukai4" colspan="2">
                        <img src="images/nyuukai4.gif" width="589" height="86" />
                    </td>
                </tr>
            </table>
            <br />
            <br class="pc_only">
        </div>
        <img src="images/nyuukai_bkbtm.jpg" width="680" height="12" /><br />
        <br class="">

        <h2>
             <picture>
                <source media="(min-width: 768px)" srcset="../course/img/ti_time.jpg"><!--PC画像-->
                <source media="(max-width: 768px)" srcset="images/ti_timeSp.png"><!--SP画像-->
                <img src="../course/img/ti_time.jpg" alt="時間割" width="680" height="30" />
            </picture>
        </h2>
        <br />
        <div class="overflowscroll">
             <table width="680" border="1" cellspacing="0" cellpadding="8" class="jugyou">
            <tr>
                <th width="47" scope="col">区分</th>
                <th width="129" scope="col">授業時間帯</th>
                <th width="60" scope="col">月</th>
                <th width="60" scope="col">火</th>
                <th width="60" scope="col">水</th>
                <th width="60" scope="col">木</th>
                <th width="60" scope="col">金</th>
                <th width="60" scope="col">土</th>
            </tr>
            <tr>
                <td width="47">1講</td>
                <td class="time">14:40~15:40</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">●</td>
            </tr>
            <tr>
                <td width="47">2講</td>
                <td class="time">15:50~16:50</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">△</td>
                <td width="60">●</td>
            </tr>
            <tr>
                <td width="47">3講</td>
                <td class="time">17:00~18:00</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
            </tr>
            <tr>
                <td width="47">4講</td>
                <td class="time">18:10~19:10</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
            </tr>
            <tr>
                <td width="47">5講</td>
                <td class="time">19:20~20:20</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">△</td>
            </tr>
            <tr>
                <td width="47">6講</td>
                <td class="time">20:30~21:30</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">●</td>
                <td width="60">△</td>
            </tr>
        </table>
        </div>
        <br class="sp_only">
        <p>
            <span class="squ">■</span>上記の表から、曜日・時間帯・回数を自由に選択できます。<br /><br class="sp_only">
            <span class="squ">■</span> 通常は●印の時間帯のみ開講しています。□印は補習・自習などのフォローアップでの開講になります。<br />春期・夏期・冬期の講習期間は△も開講しています。
            <br /><br class="sp_only">
            <span class="squ">■</span>満席等の教室事情によりご希望に添えない場合もあります。<br />
            <br />
        </p>
        <!-- InstanceEndEditable --><!--idcontents fin-->
    </div>

    <div class="clearfix pc_only"><br />
        <br />
        <br />
        <br />
    </div>

</div><!--idmain fin-->
</div><!--idwrap_main fin-->

<?php include '../config/footer.php'; ?>
</body>
<!-- InstanceEnd -->
</html>
