<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/corre.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>学校成績保証の個別指導塾 レビュー</title>
	<meta name="keywords" content="個別指導,受験,学習塾,受験対策,進路指導,岡山,総社市,成績保証,最安値" />
	<meta name="description" content="総社駅前に新規開校！個別指導レビューは学校のテスト対策に特化した「先生1人に生徒2名の完全個別指導塾」" />

	<link href="../css/base.css" rel="stylesheet" type="text/css" />
	<link href="../css/top.css" rel="stylesheet" type="text/css" />

	<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
		.wak_chu {
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-right-color: #CC6600;
			border-bottom-color: #CC6600;
			border-left-color: #CC6600;
			border-top-style: none;
			text-align: center;
		}

		.wak_shou {
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-right-color: #99CC00;
			border-bottom-color: #99CC00;
			border-left-color: #99CC00;
			border-top-style: none;
			text-align: center;
		}

		.wak_kou {
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-right-color: #56ACD6;
			border-bottom-color: #56ACD6;
			border-left-color: #56ACD6;
			border-top-style: none;
			text-align: center;
		}

		.shou_de {
			font-size: 18px;
			font-weight: bold;
			color: #F60;
		}

		.kou_de {
			font-size: 18px;
			font-weight: bold;
			color: #09C;
			padding-left: 10px;
		}

		.wrap_eizo {
			float: left;
			width: 300px;
		}

		.kou_poto {
			float: right;
		}

		.eizou {
			float: left;
			clear: both;
			width: 300px;
			padding-left: 10px;
		}

		.wak_chu tr td {
			text-align: left;
			padding-left: 5px;
		}

		.wak_kou tr td {
			text-align: left;
			padding-left: 5px;
		}

		.wak_shou tr td {
			text-align: left;
			padding-left: 5px;
		}

		.detail tr td {
			margin: 0px;
			padding: 0px;
		}

		.chu_up {
			font-size: 15px;
		}

		.red {
			font-size: 24px;
			font-weight: bold;
			color: #F00;
		}

		.wak_chu tr td table {
			display: block;
			margin: auto;
		}

		.wak_shou tr td table {
			display: block;
			margin: auto;
		}

		.wak_kou tr td table {
			display: block;
			margin: auto;
		}

		.chu_kyouka {
			font-size: 15px;
			color: #FFF;
			text-align: center;
		}

		.chuu5 {
			font-size: 24px;
			font-weight: bold;
			color: #369;
		}

		.sub {
			font-size: 18px;
			font-weight: bold;
			color: #39C;
			width: 360px;
			padding: 5px;
		}

		.shou_eigo {
			font-size: 15px;
			font-weight: bold;
		}
	</style>
	<!-- InstanceEndEditable -->
	<link href="../css/content_naka.css" rel="stylesheet" type="text/css" />
</head>

<body>


	<div id="header">
		<h1><a href="../index.html"><img src="../images/header_logo.jpg" alt="学校成績保証の個別指導塾「レビュー」" width="439" height="75" /></a></h1>


		<p class="head_tel"><a href="../index.html"><img src="../images/btn_top.jpg" alt="トップページ" width="95" height="21" class="top_btn" /></a><img src="../images/header_tel.jpg" alt="電話番号　0120-415-276" width="232" height="75" /></p>
	</div>


	<div id="gnav_wrap">
		<div id="gnav">

			<ul>
				<li><a href="../about/index.html"><img src="../images/gnav_about.jpg" alt="個別指導レビューについて" width="188" height="36" /></a></li>
				<!--
-->
				<li><a href="index.html"><img src="../images/gnav_course.jpg" alt="コースについて" width="190" height="36" /></a></li>
				<!--
-->
				<li><a href="../charge/index.html"><img src="../images/gnav_ryokin.jpg" alt="料金について" width="191" height="36" /></a></li>
				<!--
-->
				<li><a href="../access/index.html"><img src="../images/gnav_annai.jpg" alt="教室案内" width="190" height="36" /></a></li>
				<!--
-->
				<li><a href="../inquiry/index.html"><img src="../images/gnav_contact.jpg" alt="お問合せ" width="191" height="36" /></a></li>
			</ul>


		</div>
	</div>
	<!--
-->
	<div id="wrap_main">
		<div id="main">


			<!--sidenav-->
			<div id="side"><br />



				<div id="kakushu"><img src="../images/ti_kakushu.jpg" alt="各種お問合せ" width="250" height="30" />
					<a href="../inquiry/index.html"><img src="../images/link_contact.jpg" alt="お問合せ" width="231" height="54" class="kakushu_btn" /></a>

					<a href="../access/index.html"><img src="../images/link_annnai.jpg" alt="教室案内" width="231" height="54" class="kakushu_btn" /></a><br />


					<div class="kakushu_btn">
						<img src="../images/side_map.jpg" width="231" height="160" />
						<table width="232" border="0" cellspacing="0" cellpadding="0" class="side_img">
							<tr>
								<td width="125"><img src="../images/side_img1.jpg" width="113" height="84" /></td>
								<td width="107"><img src="../images/side_img2.jpg" width="113" height="84" /></td>
							</tr>
						</table>
						<div class="kakushu_add">
							<p class="name_corre">個別指導レビュー 総社駅前校</p>
							〒719-1136<br />岡山県総社市駅前2-2-10<br />
							新世紀観光ビル2F
							<br />
							入塾･無料体験授業の受付時間：<br />
							14:00～21:00
							<br />

							<img src="../images/side_tel.jpg" alt="TEL0866-95-2100" width="187" height="31" />
							<br />
							<strong>Email : </strong><a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
						</div>

					</div><br />

				</div>

			</div>

			<!--maincontent-->
			<div id="contents">
				<br />

				<!-- InstanceBeginEditable name="main_content" -->



				<h2><img src="img/ti_course.jpg" alt="コースについて" width="680" height="30" /></h2><br />
				<p><img src="img/top_sub.gif" alt="全学年先生１人に生徒２人の完全個別指導" width="680" height="50" /></p>
				<p><img src="img/top_ti.gif" width="680" height="104" alt="個別指導で学校成績保証" /><br />
					個別指導のレビューは学校のテスト対策に特化した個別指導塾。成績が上がるまでトコトン指導します！<br />
				</p>
				<p class="sub">個別指導コース</p>
				<br />

				<h3><img src="img/chuu_ti.jpg" width="680" height="42" alt="中学生" /></h3>
				<table width="680" cellpadding="5" cellspacing="10" bgcolor="#FFF4D7" class="wak_chu">
					<tr>
						<td bgcolor="#FFFFFF">
							<table width="645" border="0" cellspacing="0" cellpadding="0" class="detail">
								<tr>
									<td colspan="2"><img src="img/chuu_sub.jpg" width="423" height="40" alt="地元中学に強い!!学校成績UP保証制度" /></td>
									<td width="222" rowspan="2"><img src="img/img_chuu.jpg" width="222" height="131" /></td>
								</tr>
								<tr>
									<td width="144">入塾後、2学期以内に<br />
										いずれかの教科が<br />
										学校の定期テストで<br />
										必ず1回以上</td>
									<td width="279"><img src="img/tensuu_img.jpg" width="279" height="90" /></td>
								</tr>
							</table>
							<p class="chu_up">もし上記の基準をクリアできない場合は、達成するまで<span class="red">無料</span>で補習を実施します。<br />
							</p>
							<p>※保証条件がありますので、詳細は教室でご確認ください。</p><br />
							<table width="645" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="106" rowspan="2"><img src="img/chuu_sub3.jpg" width="93" height="93" /></td>
									<td height="75" colspan="7">
										<p><span class="chuu5">中学生5教科セットコース</span>　<strong>　指導は1:2の個別指導！</strong></p>
										<p>5教科まるごと個別指導の中学生の人気のコースです。</p>
									</td>
								</tr>
								<tr>
									<td width="120" bgcolor="#336699" class="chu_kyouka"><strong>英語の個別授業</strong></td>
									<td width="20"><strong>+</strong></td>
									<td width="120" bgcolor="#336699" class="chu_kyouka"><strong>数学の個別授業</strong></td>
									<td width="20"><strong>+</strong></td>
									<td width="120" bgcolor="#336699" class="chu_kyouka"><strong>理科の個別授業</strong></td>
									<td width="20"><strong>+</strong></td>
									<td width="120" bgcolor="#336699" class="chu_kyouka"><strong>国社の個別授業</strong></td>
								</tr>
							</table><br />
						</td>
					</tr>

					<tr>
						<td bgcolor="#FFFFFF">
							<p><img src="img/chuu_sub2.jpg" alt="得点アップをサポートする「レビューのテスト対策」" width="645" height="49" /><br />
								テストの2週間前からは<span class="red">無料</span>の<strong>「テスト対策勉強会」</strong>を実施し、テスト直前の土日は<span class="red">無料</span>の<br />
								<strong>「テスト対策ゼミ」</strong>で完全サポート。<br />
								<img src="img/chuu_img2.jpg" width="645" height="281" /><br />
								<br />
							</p>
						</td>
					</tr>
				</table>
				<br />

				<h3><img src="img/shou_ti.jpg" width="680" height="42" alt="小学生" /></h3>
				<table width="680" cellspacing="10" bgcolor="#EDF4DD" class="wak_shou">
					<tr>
						<td bgcolor="#FFFFFF">
							<p><img src="https://www.kobetsu-review.com/course/img/mantenn_img-test.jpg" width="650" height="168" /></p>
							<table width="645" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td colspan="2">
										<p><span class="shou_de">学校指導要領に沿った、教科書徹底コースが今人気です！<br />
											</span></p>
									</td>
								</tr>
								<tr>
									<td width="97" bgcolor="#99CC00" class="chu_kyouka"><strong>小学生英語</strong></td>
									<td width="536" class="shou_eigo">１年生から対応します！</td>
								</tr>
							</table>

							<br />
						</td>
					</tr>
				</table>
				<br />

				<h3><img src="img/koukou_ti.jpg" width="680" height="42" alt="高校生" /></h3>
				<table width="665" cellspacing="10" bgcolor="#DFF2EE" class="wak_kou">
					<tr>
						<td width="641" bgcolor="#FFFFFF">
							<p><img src="img/eizou_sub.jpg" width="650" height="37" /></p><br />

							<table width="645" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td colspan="6">
										<p>予備校のトップ講師の映像授業に個別指導がドッキングしたコースです。</p>
									</td>
								</tr>
								<tr>
									<td width="110" bgcolor="#FF3333" class="chu_kyouka"><strong>映像授業</strong></td>
									<td width="27"><strong>+</strong></td>
									<td width="110" bgcolor="#FF3333" class="chu_kyouka"><strong>個別授業</strong></td>
									<td width="27"><strong>+</strong></td>
									<td width="300" bgcolor="#FF3333" class="chu_kyouka"><strong>家庭パソコン・スマートフォン・iPad視聴</strong></td>
									<td>&nbsp;</td>
								</tr>
							</table><br />

							<div class="wrap_eizo">
								<p class="kou_de">1.予備校のトップレベル講師の<br />
									　授業が見放題！</p>
								<p class="eizou">映像授業はすべて予備校の一流講師が担当。電子ホワイトボードの授業が予備校の3倍丁寧で7倍のスピードで学習できることを可能にしました。<br />
									毎日家で見ることもできるのに授業料は定額だからやればやるほどお得です。</p>
							</div>
							<p class="kou_poto"><img src="img/kou_img1.jpg" width="327" height="147" /></p>
							<br />
							<div class="clearfix">
							</div>
							<p class="kou_de">2．映像授業に個別指導講師がつくのはレビューだけ！</p>
							<p class="ei">レビュー映像個別コースでは個別指導講師が映像教材の活用法をアドバイスし、確認テストや質問対応を行います。<br />
								また一人ひとりの学力や志望校レベルに合わせて進めていけるプログラムにもなっています。<br />
								<img src="img/kou_img2.jpg" width="650" height="158" /></p>

						</td>
					</tr>
				</table>

				<br />
				<p><a href="koushu.html"><img src="img/koushuu_bnr.jpg" alt="「個別講習会」詳しくはこちら" width="680" height="78" /></a></p>
				<!-- InstanceEndEditable -->
				<!--idcontents fin-->
			</div>

			<div class="clearfix"><br />
				<br />
				<br />
				<br />
			</div>

		</div>
		<!--idmain fin-->
	</div>
	<!--idwrap_main fin-->

	<!--footer-->


	<div id="wrap_footer">
		<div id="footer">
			<p class="link"><a href="../index.html">トップ </a>| <a href="../about/index.html">個別指導レビューについて</a> | <a href="index.html">コースについて </a>| <a href="../charge/index.html">料金について</a> | <a href="../access/index.html">教室案内</a> | <a href="../inquiry/index.html">お問合せ </a> | <a href="../privacy/index.html">プライバシーポリシー </a></p>
			<br />
			<div class="footer_logo"><img src="../images/footer_logo.jpg" width="200" height="54" /></div>
			<div class="footer_light">
				<p class="name_corre">個別指導レビュー 総社駅前校</p>
				Tel：0866-95-2100<br />
				Email：<a href="mailto:review@x.gmobb.jp">review@x.gmobb.jp</a>
				<br />
				住所：<span class="kakushu_add">岡山県総社市駅前2-2-10新世紀観光ビル２F </span><br />
				入塾･無料体験授業の受付時間　14:00～21:00
			</div>
		</div>
	</div>

	<div id="wrap_copy">
		<address>
			Copyright(C) 2012 <a href="../index.html">Kobetsu-review</a>. All Right Reserved
		</address>
	</div>




</body>
<!-- InstanceEnd -->

</html>